//! **************************************************************************
// Written by: Map P.20131013 on Mon Sep 12 15:30:09 2022
//! **************************************************************************

SCHEMATIC START;
COMP "B_SW2_P61" LOCATE = SITE "P61" LEVEL 1;
COMP "S_SW3_P59" LOCATE = SITE "P59" LEVEL 1;
COMP "E_SW0_P66" LOCATE = SITE "P66" LEVEL 1;
COMP "Buzzer_P83" LOCATE = SITE "P83" LEVEL 1;
COMP "LED0_P82" LOCATE = SITE "P82" LEVEL 1;
COMP "H_SW4_P58" LOCATE = SITE "P58" LEVEL 1;
COMP "D_SW1_P62" LOCATE = SITE "P62" LEVEL 1;
SCHEMATIC END;

