<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(280,460)" to="(400,460)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(770,270)" to="(830,270)"/>
    <wire from="(150,460)" to="(260,460)"/>
    <wire from="(210,170)" to="(210,380)"/>
    <wire from="(280,310)" to="(280,460)"/>
    <wire from="(260,300)" to="(500,300)"/>
    <wire from="(590,390)" to="(690,390)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(210,480)" to="(510,480)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(450,350)" to="(690,350)"/>
    <wire from="(170,330)" to="(400,330)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(260,370)" to="(260,460)"/>
    <wire from="(170,170)" to="(170,330)"/>
    <wire from="(240,240)" to="(400,240)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(450,190)" to="(610,190)"/>
    <wire from="(210,380)" to="(210,480)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(240,240)" to="(240,420)"/>
    <wire from="(770,310)" to="(770,370)"/>
    <wire from="(610,220)" to="(690,220)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="NOT Gate"/>
    <comp lib="1" loc="(340,280)" name="NOT Gate"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="NOT Gate"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
