<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,390)" to="(120,460)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(180,820)" to="(180,830)"/>
    <wire from="(80,1020)" to="(200,1020)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(250,1010)" to="(250,1030)"/>
    <wire from="(260,570)" to="(260,650)"/>
    <wire from="(100,600)" to="(100,750)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(250,810)" to="(250,840)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(100,940)" to="(200,940)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(80,400)" to="(80,430)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(230,930)" to="(260,930)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(250,990)" to="(280,990)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(260,1020)" to="(260,1060)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(120,720)" to="(120,770)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,920)" to="(80,970)"/>
    <wire from="(100,940)" to="(100,990)"/>
    <wire from="(60,870)" to="(200,870)"/>
    <wire from="(60,1060)" to="(260,1060)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(100,540)" to="(100,600)"/>
    <wire from="(120,560)" to="(120,620)"/>
    <wire from="(80,850)" to="(270,850)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(100,370)" to="(100,510)"/>
    <wire from="(250,980)" to="(250,990)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(250,860)" to="(250,880)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(100,510)" to="(200,510)"/>
    <wire from="(100,750)" to="(200,750)"/>
    <wire from="(100,510)" to="(100,540)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(300,850)" to="(330,850)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(60,640)" to="(60,870)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(80,230)" to="(80,400)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(120,1040)" to="(140,1040)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(80,970)" to="(80,1020)"/>
    <wire from="(100,750)" to="(100,800)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(60,640)" to="(200,640)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(120,770)" to="(120,830)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(80,690)" to="(140,690)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(80,850)" to="(80,920)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(120,830)" to="(120,1040)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,890)" to="(140,890)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(80,490)" to="(80,580)"/>
    <wire from="(80,580)" to="(180,580)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(80,660)" to="(80,690)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(250,1010)" to="(280,1010)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(310,1000)" to="(330,1000)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(120,620)" to="(180,620)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(80,970)" to="(200,970)"/>
    <wire from="(60,180)" to="(60,640)"/>
    <wire from="(80,580)" to="(80,660)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(160,1040)" to="(200,1040)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(100,800)" to="(100,890)"/>
    <wire from="(260,440)" to="(260,530)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(80,690)" to="(80,850)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(120,460)" to="(120,560)"/>
    <wire from="(120,620)" to="(120,720)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(100,890)" to="(100,940)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(260,930)" to="(260,980)"/>
    <wire from="(80,430)" to="(80,490)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(60,870)" to="(60,1060)"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
