xst -intstyle ise -ifn "E:/project/locker (use) - Copy/locker.xst" -ofn "E:/project/locker (use) - Copy/locker.syr" 
xst -intstyle ise -ifn "E:/project/locker (use) - Copy/locker.xst" -ofn "E:/project/locker (use) - Copy/locker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc locker.ucf -p xc6slx9-tqg144-3 "locker.ngc" locker.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o locker_map.ncd locker.ngd locker.pcf 
par -w -intstyle ise -ol high -mt off locker_map.ncd locker.ncd locker.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml locker.twx locker.ncd -o locker.twr locker.pcf -ucf locker.ucf 
bitgen -intstyle ise -f locker.ut locker.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc locker.ucf -p xc6slx9-tqg144-3 "locker.ngc" locker.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o locker_map.ncd locker.ngd locker.pcf 
par -w -intstyle ise -ol high -mt off locker_map.ncd locker.ncd locker.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml locker.twx locker.ncd -o locker.twr locker.pcf -ucf locker.ucf 
bitgen -intstyle ise -f locker.ut locker.ncd 
xst -intstyle ise -ifn "E:/project/locker (use)/locker.xst" -ofn "E:/project/locker (use)/locker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc locker.ucf -p xc6slx9-tqg144-3 "locker.ngc" locker.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o locker_map.ncd locker.ngd locker.pcf 
par -w -intstyle ise -ol high -mt off locker_map.ncd locker.ncd locker.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml locker.twx locker.ncd -o locker.twr locker.pcf -ucf locker.ucf 
bitgen -intstyle ise -f locker.ut locker.ncd 
