<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="552" delta="old" >"C:\Users\Thongthana\Documents\XilinxWorkSpace\Lab7_10\main_lab7_10.vf" Line 716: Input port <arg fmt="%s" index="1">Clear</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"C:\Users\Thongthana\Documents\XilinxWorkSpace\Lab7_10\main_lab7_10.vf" Line 720: Input port <arg fmt="%s" index="1">Clear</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"C:\Users\Thongthana\Documents\XilinxWorkSpace\Lab7_10\main_lab7_10.vf" Line 724: Input port <arg fmt="%s" index="1">Clear</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"C:\Users\Thongthana\Documents\XilinxWorkSpace\Lab7_10\main_lab7_10.vf" Line 728: Input port <arg fmt="%s" index="1">Clear</arg> is not connected on this instance
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Thongthana\Documents\XilinxWorkSpace\Lab7_10\main_lab7_10.vf</arg>&quot; line <arg fmt="%s" index="2">770</arg>: Output port &lt;<arg fmt="%s" index="3">Count</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Thongthana\Documents\XilinxWorkSpace\Lab7_10\main_lab7_10.vf</arg>&quot; line <arg fmt="%s" index="2">774</arg>: Output port &lt;<arg fmt="%s" index="3">Count</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Thongthana\Documents\XilinxWorkSpace\Lab7_10\main_lab7_10.vf</arg>&quot; line <arg fmt="%s" index="2">778</arg>: Output port &lt;<arg fmt="%s" index="3">Count</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Thongthana\Documents\XilinxWorkSpace\Lab7_10\main_lab7_10.vf</arg>&quot; line <arg fmt="%s" index="2">782</arg>: Output port &lt;<arg fmt="%s" index="3">Count</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_4</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Thongthana\Documents\XilinxWorkSpace\Lab7_10\main_lab7_10.vf</arg>&quot; line <arg fmt="%s" index="2">786</arg>: Output port &lt;<arg fmt="%s" index="3">Count</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_5</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Thongthana\Documents\XilinxWorkSpace\Lab7_10\main_lab7_10.vf</arg>&quot; line <arg fmt="%s" index="2">790</arg>: Output port &lt;<arg fmt="%s" index="3">Count</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_6</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Thongthana\Documents\XilinxWorkSpace\Lab7_10\main_lab7_10.vf</arg>&quot; line <arg fmt="%s" index="2">794</arg>: Output port &lt;<arg fmt="%s" index="3">Count</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_7</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Thongthana\Documents\XilinxWorkSpace\Lab7_10\main_lab7_10.vf</arg>&quot; line <arg fmt="%s" index="2">712</arg>: Output port &lt;<arg fmt="%s" index="3">Count</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Thongthana\Documents\XilinxWorkSpace\Lab7_10\main_lab7_10.vf</arg>&quot; line <arg fmt="%s" index="2">716</arg>: Output port &lt;<arg fmt="%s" index="3">Count</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Thongthana\Documents\XilinxWorkSpace\Lab7_10\main_lab7_10.vf</arg>&quot; line <arg fmt="%s" index="2">720</arg>: Output port &lt;<arg fmt="%s" index="3">Count</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Thongthana\Documents\XilinxWorkSpace\Lab7_10\main_lab7_10.vf</arg>&quot; line <arg fmt="%s" index="2">724</arg>: Output port &lt;<arg fmt="%s" index="3">Count</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_4</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Thongthana\Documents\XilinxWorkSpace\Lab7_10\main_lab7_10.vf</arg>&quot; line <arg fmt="%s" index="2">728</arg>: Output port &lt;<arg fmt="%s" index="3">Count</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_5</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Thongthana\Documents\XilinxWorkSpace\Lab7_10\main_lab7_10.vf</arg>&quot; line <arg fmt="%s" index="2">242</arg>: Output port &lt;<arg fmt="%s" index="3">TC</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_7</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

