////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX4_1.vf
// /___/   /\     Timestamp : 10/23/2022 14:02:39
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/lab8_adder/MUX4_1.vf -w E:/lab8_adder/MUX4_1.sch
//Design Name: MUX4_1
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module mux8to4_MUSER_MUX4_1(a0, 
                            a1, 
                            b0, 
                            b1, 
                            c0, 
                            c1, 
                            d0, 
                            d1, 
                            GND, 
                            S, 
                            A, 
                            B, 
                            C, 
                            D);

    input a0;
    input a1;
    input b0;
    input b1;
    input c0;
    input c1;
    input d0;
    input d1;
    input GND;
    input S;
   output A;
   output B;
   output C;
   output D;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_15;
   wire XLXN_28;
   wire XLXN_29;
   
   OR2  XLXI_14 (.I0(XLXN_3), 
                .I1(XLXN_2), 
                .O(A));
   OR2  XLXI_15 (.I0(XLXN_5), 
                .I1(XLXN_4), 
                .O(B));
   OR2  XLXI_16 (.I0(XLXN_7), 
                .I1(XLXN_6), 
                .O(C));
   OR2  XLXI_17 (.I0(XLXN_9), 
                .I1(XLXN_8), 
                .O(D));
   AND3  XLXI_18 (.I0(XLXN_28), 
                 .I1(XLXN_15), 
                 .I2(a0), 
                 .O(XLXN_2));
   AND3  XLXI_19 (.I0(XLXN_29), 
                 .I1(XLXN_15), 
                 .I2(a1), 
                 .O(XLXN_3));
   AND3  XLXI_20 (.I0(XLXN_28), 
                 .I1(XLXN_15), 
                 .I2(b0), 
                 .O(XLXN_4));
   AND3  XLXI_21 (.I0(XLXN_29), 
                 .I1(XLXN_15), 
                 .I2(b1), 
                 .O(XLXN_5));
   AND3  XLXI_22 (.I0(XLXN_28), 
                 .I1(XLXN_15), 
                 .I2(c0), 
                 .O(XLXN_6));
   AND3  XLXI_23 (.I0(XLXN_29), 
                 .I1(XLXN_15), 
                 .I2(c1), 
                 .O(XLXN_7));
   AND3  XLXI_24 (.I0(XLXN_28), 
                 .I1(XLXN_15), 
                 .I2(d0), 
                 .O(XLXN_8));
   AND3  XLXI_25 (.I0(XLXN_29), 
                 .I1(XLXN_15), 
                 .I2(d1), 
                 .O(XLXN_9));
   INV  XLXI_26 (.I(GND), 
                .O(XLXN_15));
   INV  XLXI_27 (.I(S), 
                .O(XLXN_28));
   INV  XLXI_28 (.I(XLXN_28), 
                .O(XLXN_29));
endmodule
`timescale 1ns / 1ps

module MUX4_1(CO0, 
              Sel1, 
              Sel2, 
              S0, 
              S1, 
              S2, 
              S3, 
              S4, 
              S5, 
              S6, 
              S7, 
              A, 
              B, 
              C, 
              D);

    input CO0;
    input Sel1;
    input Sel2;
    input S0;
    input S1;
    input S2;
    input S3;
    input S4;
    input S5;
    input S6;
    input S7;
   output A;
   output B;
   output C;
   output D;
   
   wire CO;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   
   mux8to4_MUSER_MUX4_1  XLXI_1 (.a0(S0), 
                                .a1(S4), 
                                .b0(S1), 
                                .b1(S5), 
                                .c0(S2), 
                                .c1(S6), 
                                .d0(S3), 
                                .d1(S7), 
                                .GND(XLXN_2), 
                                .S(Sel1), 
                                .A(XLXN_9), 
                                .B(XLXN_10), 
                                .C(XLXN_8), 
                                .D(XLXN_7));
   mux8to4_MUSER_MUX4_1  XLXI_2 (.a0(CO0), 
                                .a1(XLXN_47), 
                                .b0(XLXN_48), 
                                .b1(XLXN_49), 
                                .c0(XLXN_52), 
                                .c1(XLXN_50), 
                                .d0(CO), 
                                .d1(XLXN_51), 
                                .GND(XLXN_3), 
                                .S(Sel1), 
                                .A(XLXN_13), 
                                .B(XLXN_14), 
                                .C(XLXN_12), 
                                .D(XLXN_11));
   mux8to4_MUSER_MUX4_1  XLXI_3 (.a0(XLXN_9), 
                                .a1(XLXN_13), 
                                .b0(XLXN_10), 
                                .b1(XLXN_14), 
                                .c0(XLXN_8), 
                                .c1(XLXN_12), 
                                .d0(XLXN_7), 
                                .d1(XLXN_11), 
                                .GND(XLXN_4), 
                                .S(Sel2), 
                                .A(A), 
                                .B(B), 
                                .C(C), 
                                .D(D));
   GND  XLXI_4 (.G(XLXN_2));
   GND  XLXI_5 (.G(XLXN_4));
   GND  XLXI_6 (.G(XLXN_3));
   GND  XLXI_9 (.G(CO));
   GND  XLXI_10 (.G(XLXN_47));
   GND  XLXI_11 (.G(XLXN_48));
   GND  XLXI_12 (.G(XLXN_49));
   GND  XLXI_14 (.G(XLXN_50));
   GND  XLXI_15 (.G(XLXN_51));
   GND  XLXI_16 (.G(XLXN_52));
endmodule
