////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : sevseg.vf
// /___/   /\     Timestamp : 10/26/2022 08:19:48
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/lab8/sevseg.vf -w E:/lab8/sevseg.sch
//Design Name: sevseg
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module OR6_HXILINX_sevseg (O, I0, I1, I2, I3, I4, I5);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;

assign O = (I0 || I1 || I2 || I3 || I4 || I5);

endmodule
`timescale 1ns / 1ps

module sevseg(A, 
              B, 
              C, 
              D, 
              a_P41, 
              b_P40, 
              c_P35, 
              d_P34, 
              e_P32, 
              f_P29, 
              g_P27);

    input A;
    input B;
    input C;
    input D;
   output a_P41;
   output b_P40;
   output c_P35;
   output d_P34;
   output e_P32;
   output f_P29;
   output g_P27;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_73;
   wire XLXN_85;
   wire XLXN_86;
   wire XLXN_87;
   wire XLXN_88;
   wire XLXN_89;
   wire XLXN_90;
   wire XLXN_91;
   wire XLXN_92;
   wire XLXN_93;
   wire XLXN_94;
   wire XLXN_95;
   wire XLXN_96;
   wire XLXN_112;
   wire XLXN_113;
   wire XLXN_114;
   wire XLXN_115;
   wire XLXN_116;
   wire XLXN_117;
   wire XLXN_118;
   wire XLXN_128;
   wire XLXN_129;
   wire XLXN_130;
   wire XLXN_131;
   wire XLXN_132;
   wire XLXN_133;
   wire XLXN_134;
   wire XLXN_135;
   wire XLXN_136;
   wire XLXN_137;
   wire XLXN_138;
   wire XLXN_146;
   wire XLXN_147;
   wire XLXN_148;
   wire XLXN_149;
   wire XLXN_150;
   wire XLXN_151;
   wire XLXN_152;
   wire XLXN_153;
   wire XLXN_154;
   wire XLXN_155;
   
   (* HU_SET = "XLXI_1_6" *) 
   OR6_HXILINX_sevseg  XLXI_1 (.I0(XLXN_10), 
                              .I1(XLXN_9), 
                              .I2(XLXN_8), 
                              .I3(XLXN_7), 
                              .I4(XLXN_6), 
                              .I5(XLXN_5), 
                              .O(a_P41));
   AND2  XLXI_2 (.I0(B), 
                .I1(XLXN_13), 
                .O(XLXN_6));
   AND2  XLXI_3 (.I0(XLXN_14), 
                .I1(D), 
                .O(XLXN_7));
   AND2  XLXI_4 (.I0(C), 
                .I1(B), 
                .O(XLXN_8));
   AND3  XLXI_5 (.I0(A), 
                .I1(C), 
                .I2(XLXN_15), 
                .O(XLXN_9));
   AND3  XLXI_6 (.I0(XLXN_17), 
                .I1(XLXN_16), 
                .I2(D), 
                .O(XLXN_10));
   AND2  XLXI_15 (.I0(XLXN_12), 
                 .I1(XLXN_11), 
                 .O(XLXN_5));
   INV  XLXI_16 (.I(C), 
                .O(XLXN_11));
   INV  XLXI_17 (.I(A), 
                .O(XLXN_12));
   INV  XLXI_18 (.I(D), 
                .O(XLXN_13));
   INV  XLXI_19 (.I(A), 
                .O(XLXN_14));
   INV  XLXI_20 (.I(D), 
                .O(XLXN_15));
   INV  XLXI_21 (.I(C), 
                .O(XLXN_16));
   INV  XLXI_22 (.I(B), 
                .O(XLXN_17));
   OR5  XLXI_23 (.I0(XLXN_40), 
                .I1(XLXN_39), 
                .I2(XLXN_38), 
                .I3(XLXN_37), 
                .I4(XLXN_36), 
                .O(b_P40));
   AND3  XLXI_24 (.I0(A), 
                 .I1(XLXN_49), 
                 .I2(D), 
                 .O(XLXN_36));
   AND3  XLXI_25 (.I0(A), 
                 .I1(B), 
                 .I2(XLXN_48), 
                 .O(XLXN_37));
   AND3  XLXI_26 (.I0(XLXN_45), 
                 .I1(XLXN_44), 
                 .I2(XLXN_43), 
                 .O(XLXN_38));
   AND2  XLXI_27 (.I0(XLXN_42), 
                 .I1(XLXN_41), 
                 .O(XLXN_39));
   AND2  XLXI_29 (.I0(XLXN_47), 
                 .I1(XLXN_46), 
                 .O(XLXN_40));
   INV  XLXI_30 (.I(C), 
                .O(XLXN_41));
   INV  XLXI_32 (.I(A), 
                .O(XLXN_42));
   INV  XLXI_33 (.I(D), 
                .O(XLXN_43));
   INV  XLXI_34 (.I(B), 
                .O(XLXN_44));
   INV  XLXI_35 (.I(A), 
                .O(XLXN_45));
   INV  XLXI_36 (.I(D), 
                .O(XLXN_46));
   INV  XLXI_37 (.I(C), 
                .O(XLXN_47));
   INV  XLXI_38 (.I(D), 
                .O(XLXN_48));
   INV  XLXI_39 (.I(B), 
                .O(XLXN_49));
   OR5  XLXI_40 (.I0(XLXN_67), 
                .I1(XLXN_66), 
                .I2(XLXN_65), 
                .I3(XLXN_64), 
                .I4(XLXN_63), 
                .O(c_P35));
   AND2  XLXI_41 (.I0(XLXN_69), 
                 .I1(XLXN_68), 
                 .O(XLXN_63));
   AND2  XLXI_42 (.I0(A), 
                 .I1(XLXN_70), 
                 .O(XLXN_64));
   AND2  XLXI_43 (.I0(A), 
                 .I1(XLXN_71), 
                 .O(XLXN_65));
   AND2  XLXI_44 (.I0(C), 
                 .I1(XLXN_72), 
                 .O(XLXN_66));
   AND2  XLXI_45 (.I0(XLXN_73), 
                 .I1(D), 
                 .O(XLXN_67));
   INV  XLXI_46 (.I(D), 
                .O(XLXN_68));
   INV  XLXI_47 (.I(B), 
                .O(XLXN_69));
   INV  XLXI_48 (.I(D), 
                .O(XLXN_70));
   INV  XLXI_49 (.I(B), 
                .O(XLXN_71));
   INV  XLXI_50 (.I(D), 
                .O(XLXN_72));
   INV  XLXI_51 (.I(C), 
                .O(XLXN_73));
   OR5  XLXI_52 (.I0(XLXN_89), 
                .I1(XLXN_88), 
                .I2(XLXN_87), 
                .I3(XLXN_86), 
                .I4(XLXN_85), 
                .O(d_P34));
   AND3  XLXI_53 (.I0(XLXN_92), 
                 .I1(XLXN_91), 
                 .I2(XLXN_90), 
                 .O(XLXN_85));
   AND3  XLXI_54 (.I0(A), 
                 .I1(B), 
                 .I2(XLXN_93), 
                 .O(XLXN_86));
   AND3  XLXI_55 (.I0(A), 
                 .I1(XLXN_94), 
                 .I2(C), 
                 .O(XLXN_87));
   AND3  XLXI_56 (.I0(XLXN_95), 
                 .I1(B), 
                 .I2(C), 
                 .O(XLXN_88));
   AND2  XLXI_57 (.I0(XLXN_96), 
                 .I1(D), 
                 .O(XLXN_89));
   INV  XLXI_58 (.I(D), 
                .O(XLXN_90));
   INV  XLXI_59 (.I(C), 
                .O(XLXN_91));
   INV  XLXI_60 (.I(A), 
                .O(XLXN_92));
   INV  XLXI_61 (.I(C), 
                .O(XLXN_93));
   INV  XLXI_62 (.I(B), 
                .O(XLXN_94));
   INV  XLXI_63 (.I(A), 
                .O(XLXN_95));
   INV  XLXI_64 (.I(B), 
                .O(XLXN_96));
   OR4  XLXI_65 (.I0(XLXN_115), 
                .I1(XLXN_114), 
                .I2(XLXN_113), 
                .I3(XLXN_112), 
                .O(e_P32));
   AND2  XLXI_66 (.I0(XLXN_117), 
                 .I1(XLXN_116), 
                 .O(XLXN_112));
   AND2  XLXI_67 (.I0(XLXN_118), 
                 .I1(B), 
                 .O(XLXN_113));
   AND2  XLXI_68 (.I0(B), 
                 .I1(D), 
                 .O(XLXN_114));
   AND2  XLXI_69 (.I0(C), 
                 .I1(D), 
                 .O(XLXN_115));
   INV  XLXI_70 (.I(A), 
                .O(XLXN_116));
   INV  XLXI_71 (.I(C), 
                .O(XLXN_117));
   INV  XLXI_72 (.I(A), 
                .O(XLXN_118));
   OR5  XLXI_73 (.I0(XLXN_132), 
                .I1(XLXN_131), 
                .I2(XLXN_130), 
                .I3(XLXN_129), 
                .I4(XLXN_128), 
                .O(f_P29));
   AND2  XLXI_74 (.I0(XLXN_134), 
                 .I1(XLXN_133), 
                 .O(XLXN_128));
   AND2  XLXI_75 (.I0(XLXN_137), 
                 .I1(C), 
                 .O(XLXN_129));
   AND2  XLXI_76 (.I0(XLXN_138), 
                 .I1(D), 
                 .O(XLXN_130));
   AND2  XLXI_77 (.I0(B), 
                 .I1(D), 
                 .O(XLXN_131));
   AND3  XLXI_78 (.I0(XLXN_136), 
                 .I1(C), 
                 .I2(XLXN_135), 
                 .O(XLXN_132));
   INV  XLXI_79 (.I(B), 
                .O(XLXN_133));
   INV  XLXI_80 (.I(A), 
                .O(XLXN_134));
   INV  XLXI_81 (.I(D), 
                .O(XLXN_135));
   INV  XLXI_82 (.I(B), 
                .O(XLXN_136));
   INV  XLXI_83 (.I(A), 
                .O(XLXN_137));
   INV  XLXI_84 (.I(C), 
                .O(XLXN_138));
   OR5  XLXI_85 (.I0(XLXN_150), 
                .I1(XLXN_149), 
                .I2(XLXN_148), 
                .I3(XLXN_147), 
                .I4(XLXN_146), 
                .O(g_P27));
   AND2  XLXI_86 (.I0(B), 
                 .I1(XLXN_151), 
                 .O(XLXN_146));
   AND2  XLXI_87 (.I0(XLXN_152), 
                 .I1(B), 
                 .O(XLXN_147));
   AND2  XLXI_88 (.I0(XLXN_155), 
                 .I1(D), 
                 .O(XLXN_148));
   AND2  XLXI_89 (.I0(D), 
                 .I1(A), 
                 .O(XLXN_149));
   AND3  XLXI_90 (.I0(XLXN_154), 
                 .I1(C), 
                 .I2(XLXN_153), 
                 .O(XLXN_150));
   INV  XLXI_91 (.I(C), 
                .O(XLXN_151));
   INV  XLXI_92 (.I(A), 
                .O(XLXN_152));
   INV  XLXI_93 (.I(D), 
                .O(XLXN_153));
   INV  XLXI_94 (.I(B), 
                .O(XLXN_154));
   INV  XLXI_95 (.I(C), 
                .O(XLXN_155));
endmodule
