////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Counter0_5.vf
// /___/   /\     Timestamp : 11/01/2022 22:22:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/lab7_new/Counter0_5.vf -w E:/lab7_new/Counter0_5.sch
//Design Name: Counter0_5
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Counter0_5(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Counter0_5(CE, 
                  CLK, 
                  CLR, 
                  Q0, 
                  Q1, 
                  Q2, 
                  TC);

    input CE;
    input CLK;
    input CLR;
   output Q0;
   output Q1;
   output Q2;
   output TC;
   
   wire XLXN_22;
   wire XLXN_26;
   wire XLXN_30;
   wire XLXN_33;
   wire Q0_DUMMY;
   wire Q1_DUMMY;
   wire Q2_DUMMY;
   wire TC_DUMMY;
   
   assign Q0 = Q0_DUMMY;
   assign Q1 = Q1_DUMMY;
   assign Q2 = Q2_DUMMY;
   assign TC = TC_DUMMY;
   (* HU_SET = "XLXI_13_9" *) 
   FJKC_HXILINX_Counter0_5  XLXI_13 (.C(XLXN_30), 
                                    .CLR(XLXN_33), 
                                    .J(XLXN_22), 
                                    .K(XLXN_22), 
                                    .Q(Q0_DUMMY));
   (* HU_SET = "XLXI_14_10" *) 
   FJKC_HXILINX_Counter0_5  XLXI_14 (.C(XLXN_30), 
                                    .CLR(XLXN_33), 
                                    .J(Q0_DUMMY), 
                                    .K(Q0_DUMMY), 
                                    .Q(Q1_DUMMY));
   (* HU_SET = "XLXI_15_11" *) 
   FJKC_HXILINX_Counter0_5  XLXI_15 (.C(XLXN_30), 
                                    .CLR(XLXN_33), 
                                    .J(XLXN_26), 
                                    .K(XLXN_26), 
                                    .Q(Q2_DUMMY));
   VCC  XLXI_16 (.P(XLXN_22));
   AND2  XLXI_17 (.I0(Q0_DUMMY), 
                 .I1(Q1_DUMMY), 
                 .O(XLXN_26));
   AND2  XLXI_29 (.I0(CLK), 
                 .I1(CE), 
                 .O(XLXN_30));
   OR2  XLXI_30 (.I0(TC_DUMMY), 
                .I1(CLR), 
                .O(XLXN_33));
   AND2  XLXI_32 (.I0(Q1_DUMMY), 
                 .I1(Q2_DUMMY), 
                 .O(TC_DUMMY));
endmodule
