<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Display">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-26T7:56:52</timestamp>
    <pin polarity="Input" x="0" y="-1120" name="S10_3" />
    <pin polarity="Input" x="0" y="-1056" name="S01_0" />
    <pin polarity="Input" x="0" y="-992" name="S10_0" />
    <pin polarity="Input" x="0" y="-928" name="S01_1" />
    <pin polarity="Input" x="0" y="-864" name="S10_1" />
    <pin polarity="Input" x="0" y="-800" name="S01_2" />
    <pin polarity="Input" x="0" y="-736" name="S10_2" />
    <pin polarity="Input" x="0" y="-672" name="S01_3" />
    <pin polarity="Input" x="0" y="-608" name="m01_0" />
    <pin polarity="Input" x="0" y="-544" name="m10_0" />
    <pin polarity="Input" x="0" y="-480" name="m01_1" />
    <pin polarity="Input" x="0" y="-416" name="m10_1" />
    <pin polarity="Input" x="0" y="-352" name="m01_2" />
    <pin polarity="Input" x="0" y="-288" name="m10_2" />
    <pin polarity="Input" x="0" y="-224" name="m01_3" />
    <pin polarity="Input" x="0" y="-160" name="m10_3" />
    <pin polarity="Input" x="0" y="-96" name="CLK_Dis" />
    <pin polarity="Input" x="0" y="-32" name="CLK_Dot_1Hz" />
    <pin polarity="Output" x="384" y="-1120" name="a_P41" />
    <pin polarity="Output" x="384" y="-1024" name="b_P40" />
    <pin polarity="Output" x="384" y="-928" name="c_P35" />
    <pin polarity="Output" x="384" y="-832" name="d_P34" />
    <pin polarity="Output" x="384" y="-736" name="e_P32" />
    <pin polarity="Output" x="384" y="-640" name="f_P29" />
    <pin polarity="Output" x="384" y="-544" name="g_P27" />
    <pin polarity="Output" x="384" y="-448" name="CM0_P44" />
    <pin polarity="Output" x="384" y="-352" name="CM1_P43" />
    <pin polarity="Output" x="384" y="-256" name="CM2_P33" />
    <pin polarity="Output" x="384" y="-160" name="CM3_P30" />
    <pin polarity="Output" x="384" y="-64" name="dot_p_P26" />
    <graph>
        <rect width="256" x="64" y="-1152" height="1152" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1160" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin S10_3" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin S01_0" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin S10_0" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin S01_1" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin S10_1" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin S01_2" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin S10_2" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin S01_3" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin m01_0" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin m10_0" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin m01_1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin m10_1" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin m01_2" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin m10_2" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin m01_3" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin m10_3" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK_Dis" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK_Dot_1Hz" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin a_P41" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1024" type="pin b_P40" />
        <line x2="384" y1="-1024" y2="-1024" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin c_P35" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-832" type="pin d_P34" />
        <line x2="384" y1="-832" y2="-832" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin e_P32" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-640" type="pin f_P29" />
        <line x2="384" y1="-640" y2="-640" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin g_P27" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-448" type="pin CM0_P44" />
        <line x2="384" y1="-448" y2="-448" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin CM1_P43" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-256" type="pin CM2_P33" />
        <line x2="384" y1="-256" y2="-256" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin CM3_P30" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin dot_p_P26" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
    </graph>
</symbol>
