<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Divisor_20M">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-11-1T15:27:45</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLR" />
    <pin polarity="Input" x="0" y="-32" name="OSC_20MHz" />
    <pin polarity="Output" x="384" y="-96" name="CLK_1Hz" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLR" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin OSC_20MHz" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin CLK_1Hz" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
