////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX4_1_4.vf
// /___/   /\     Timestamp : 11/01/2022 22:22:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/lab7_new/MUX4_1_4.vf -w E:/lab7_new/MUX4_1_4.sch
//Design Name: MUX4_1_4
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module mux8to4_MUSER_MUX4_1_4(a0, 
                              a1, 
                              b0, 
                              b1, 
                              c0, 
                              c1, 
                              d0, 
                              d1, 
                              GND, 
                              S, 
                              A, 
                              B, 
                              C, 
                              D);

    input a0;
    input a1;
    input b0;
    input b1;
    input c0;
    input c1;
    input d0;
    input d1;
    input GND;
    input S;
   output A;
   output B;
   output C;
   output D;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_15;
   wire XLXN_28;
   wire XLXN_29;
   
   OR2  XLXI_14 (.I0(XLXN_3), 
                .I1(XLXN_2), 
                .O(A));
   OR2  XLXI_15 (.I0(XLXN_5), 
                .I1(XLXN_4), 
                .O(B));
   OR2  XLXI_16 (.I0(XLXN_7), 
                .I1(XLXN_6), 
                .O(C));
   OR2  XLXI_17 (.I0(XLXN_9), 
                .I1(XLXN_8), 
                .O(D));
   AND3  XLXI_18 (.I0(XLXN_28), 
                 .I1(XLXN_15), 
                 .I2(a0), 
                 .O(XLXN_2));
   AND3  XLXI_19 (.I0(XLXN_29), 
                 .I1(XLXN_15), 
                 .I2(a1), 
                 .O(XLXN_3));
   AND3  XLXI_20 (.I0(XLXN_28), 
                 .I1(XLXN_15), 
                 .I2(b0), 
                 .O(XLXN_4));
   AND3  XLXI_21 (.I0(XLXN_29), 
                 .I1(XLXN_15), 
                 .I2(b1), 
                 .O(XLXN_5));
   AND3  XLXI_22 (.I0(XLXN_28), 
                 .I1(XLXN_15), 
                 .I2(c0), 
                 .O(XLXN_6));
   AND3  XLXI_23 (.I0(XLXN_29), 
                 .I1(XLXN_15), 
                 .I2(c1), 
                 .O(XLXN_7));
   AND3  XLXI_24 (.I0(XLXN_28), 
                 .I1(XLXN_15), 
                 .I2(d0), 
                 .O(XLXN_8));
   AND3  XLXI_25 (.I0(XLXN_29), 
                 .I1(XLXN_15), 
                 .I2(d1), 
                 .O(XLXN_9));
   INV  XLXI_26 (.I(GND), 
                .O(XLXN_15));
   INV  XLXI_27 (.I(S), 
                .O(XLXN_28));
   INV  XLXI_28 (.I(XLXN_28), 
                .O(XLXN_29));
endmodule
`timescale 1ns / 1ps

module MUX4_1_4(m01_0, 
                m01_1, 
                m01_2, 
                m01_3, 
                m10_0, 
                m10_1, 
                m10_2, 
                m10_3, 
                Sel1, 
                Sel2, 
                S01_0, 
                S01_1, 
                S01_2, 
                S01_3, 
                S10_0, 
                S10_1, 
                S10_2, 
                S10_3, 
                A, 
                B, 
                C, 
                D);

    input m01_0;
    input m01_1;
    input m01_2;
    input m01_3;
    input m10_0;
    input m10_1;
    input m10_2;
    input m10_3;
    input Sel1;
    input Sel2;
    input S01_0;
    input S01_1;
    input S01_2;
    input S01_3;
    input S10_0;
    input S10_1;
    input S10_2;
    input S10_3;
   output A;
   output B;
   output C;
   output D;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   
   mux8to4_MUSER_MUX4_1_4  XLXI_1 (.a0(S01_0), 
                                  .a1(S10_0), 
                                  .b0(S01_1), 
                                  .b1(S10_1), 
                                  .c0(S01_2), 
                                  .c1(S10_2), 
                                  .d0(S01_3), 
                                  .d1(S10_3), 
                                  .GND(XLXN_1), 
                                  .S(Sel1), 
                                  .A(XLXN_6), 
                                  .B(XLXN_7), 
                                  .C(XLXN_5), 
                                  .D(XLXN_4));
   mux8to4_MUSER_MUX4_1_4  XLXI_2 (.a0(XLXN_6), 
                                  .a1(XLXN_10), 
                                  .b0(XLXN_7), 
                                  .b1(XLXN_11), 
                                  .c0(XLXN_5), 
                                  .c1(XLXN_9), 
                                  .d0(XLXN_4), 
                                  .d1(XLXN_8), 
                                  .GND(XLXN_3), 
                                  .S(Sel2), 
                                  .A(A), 
                                  .B(B), 
                                  .C(C), 
                                  .D(D));
   GND  XLXI_3 (.G(XLXN_1));
   GND  XLXI_4 (.G(XLXN_2));
   GND  XLXI_5 (.G(XLXN_3));
   mux8to4_MUSER_MUX4_1_4  XLXI_6 (.a0(m01_0), 
                                  .a1(m10_0), 
                                  .b0(m01_1), 
                                  .b1(m10_1), 
                                  .c0(m01_2), 
                                  .c1(m10_2), 
                                  .d0(m01_3), 
                                  .d1(m10_3), 
                                  .GND(XLXN_2), 
                                  .S(Sel1), 
                                  .A(XLXN_10), 
                                  .B(XLXN_11), 
                                  .C(XLXN_9), 
                                  .D(XLXN_8));
endmodule
