<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX4_1_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-26T6:51:35</timestamp>
    <pin polarity="Input" x="0" y="-1120" name="S10_3" />
    <pin polarity="Input" x="0" y="-1056" name="Sel1" />
    <pin polarity="Input" x="0" y="-992" name="Sel2" />
    <pin polarity="Input" x="0" y="-928" name="S01_0" />
    <pin polarity="Input" x="0" y="-864" name="S10_0" />
    <pin polarity="Input" x="0" y="-800" name="S01_1" />
    <pin polarity="Input" x="0" y="-736" name="S10_1" />
    <pin polarity="Input" x="0" y="-672" name="S01_2" />
    <pin polarity="Input" x="0" y="-608" name="S10_2" />
    <pin polarity="Input" x="0" y="-544" name="S01_3" />
    <pin polarity="Input" x="0" y="-480" name="m01_0" />
    <pin polarity="Input" x="0" y="-416" name="m10_0" />
    <pin polarity="Input" x="0" y="-352" name="m01_1" />
    <pin polarity="Input" x="0" y="-288" name="m10_1" />
    <pin polarity="Input" x="0" y="-224" name="m01_2" />
    <pin polarity="Input" x="0" y="-160" name="m10_2" />
    <pin polarity="Input" x="0" y="-96" name="m01_3" />
    <pin polarity="Input" x="0" y="-32" name="m10_3" />
    <pin polarity="Output" x="384" y="-1120" name="D" />
    <pin polarity="Output" x="384" y="-768" name="C" />
    <pin polarity="Output" x="384" y="-416" name="A" />
    <pin polarity="Output" x="384" y="-64" name="B" />
    <graph>
        <rect width="256" x="64" y="-1152" height="1152" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1160" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin S10_3" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin Sel1" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin Sel2" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin S01_0" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin S10_0" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin S01_1" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin S10_1" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin S01_2" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin S10_2" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin S01_3" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin m01_0" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin m10_0" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin m01_1" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin m10_1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin m01_2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin m10_2" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin m01_3" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin m10_3" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin D" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-768" type="pin C" />
        <line x2="384" y1="-768" y2="-768" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin A" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin B" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
    </graph>
</symbol>
