////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux8to4.vf
// /___/   /\     Timestamp : 11/01/2022 22:22:35
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/lab7_new/mux8to4.vf -w E:/lab7_new/mux8to4.sch
//Design Name: mux8to4
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module mux8to4(a0, 
               a1, 
               b0, 
               b1, 
               c0, 
               c1, 
               d0, 
               d1, 
               GND, 
               S, 
               A, 
               B, 
               C, 
               D);

    input a0;
    input a1;
    input b0;
    input b1;
    input c0;
    input c1;
    input d0;
    input d1;
    input GND;
    input S;
   output A;
   output B;
   output C;
   output D;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_15;
   wire XLXN_28;
   wire XLXN_29;
   
   OR2  XLXI_14 (.I0(XLXN_3), 
                .I1(XLXN_2), 
                .O(A));
   OR2  XLXI_15 (.I0(XLXN_5), 
                .I1(XLXN_4), 
                .O(B));
   OR2  XLXI_16 (.I0(XLXN_7), 
                .I1(XLXN_6), 
                .O(C));
   OR2  XLXI_17 (.I0(XLXN_9), 
                .I1(XLXN_8), 
                .O(D));
   AND3  XLXI_18 (.I0(XLXN_28), 
                 .I1(XLXN_15), 
                 .I2(a0), 
                 .O(XLXN_2));
   AND3  XLXI_19 (.I0(XLXN_29), 
                 .I1(XLXN_15), 
                 .I2(a1), 
                 .O(XLXN_3));
   AND3  XLXI_20 (.I0(XLXN_28), 
                 .I1(XLXN_15), 
                 .I2(b0), 
                 .O(XLXN_4));
   AND3  XLXI_21 (.I0(XLXN_29), 
                 .I1(XLXN_15), 
                 .I2(b1), 
                 .O(XLXN_5));
   AND3  XLXI_22 (.I0(XLXN_28), 
                 .I1(XLXN_15), 
                 .I2(c0), 
                 .O(XLXN_6));
   AND3  XLXI_23 (.I0(XLXN_29), 
                 .I1(XLXN_15), 
                 .I2(c1), 
                 .O(XLXN_7));
   AND3  XLXI_24 (.I0(XLXN_28), 
                 .I1(XLXN_15), 
                 .I2(d0), 
                 .O(XLXN_8));
   AND3  XLXI_25 (.I0(XLXN_29), 
                 .I1(XLXN_15), 
                 .I2(d1), 
                 .O(XLXN_9));
   INV  XLXI_26 (.I(GND), 
                .O(XLXN_15));
   INV  XLXI_27 (.I(S), 
                .O(XLXN_28));
   INV  XLXI_28 (.I(XLXN_28), 
                .O(XLXN_29));
endmodule
