////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Time_Counter.vf
// /___/   /\     Timestamp : 11/01/2022 22:22:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/lab7_new/Time_Counter.vf -w E:/lab7_new/Time_Counter.sch
//Design Name: Time_Counter
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Time_Counter(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module counter0_9_0tctest_MUSER_Time_Counter(CLEAR, 
                                             clk, 
                                             A_count, 
                                             B_count, 
                                             C_count, 
                                             D_count, 
                                             TC);

    input CLEAR;
    input clk;
   output A_count;
   output B_count;
   output C_count;
   output D_count;
   output TC;
   
   wire CLR;
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_28;
   wire A_count_DUMMY;
   wire D_count_DUMMY;
   wire C_count_DUMMY;
   wire B_count_DUMMY;
   
   assign A_count = A_count_DUMMY;
   assign B_count = B_count_DUMMY;
   assign C_count = C_count_DUMMY;
   assign D_count = D_count_DUMMY;
   (* HU_SET = "XLXI_1_2" *) 
   FJKC_HXILINX_Time_Counter  XLXI_1 (.C(clk), 
                                     .CLR(CLR), 
                                     .J(XLXN_1), 
                                     .K(XLXN_1), 
                                     .Q(A_count_DUMMY));
   VCC  XLXI_2 (.P(XLXN_1));
   (* HU_SET = "XLXI_3_3" *) 
   FJKC_HXILINX_Time_Counter  XLXI_3 (.C(clk), 
                                     .CLR(CLR), 
                                     .J(XLXN_2), 
                                     .K(XLXN_2), 
                                     .Q(C_count_DUMMY));
   (* HU_SET = "XLXI_4_4" *) 
   FJKC_HXILINX_Time_Counter  XLXI_4 (.C(clk), 
                                     .CLR(CLR), 
                                     .J(XLXN_3), 
                                     .K(A_count_DUMMY), 
                                     .Q(D_count_DUMMY));
   AND2  XLXI_5 (.I0(A_count_DUMMY), 
                .I1(B_count_DUMMY), 
                .O(XLXN_2));
   (* HU_SET = "XLXI_6_5" *) 
   FJKC_HXILINX_Time_Counter  XLXI_6 (.C(clk), 
                                     .CLR(CLR), 
                                     .J(XLXN_9), 
                                     .K(A_count_DUMMY), 
                                     .Q(B_count_DUMMY));
   AND3  XLXI_7 (.I0(A_count_DUMMY), 
                .I1(B_count_DUMMY), 
                .I2(C_count_DUMMY), 
                .O(XLXN_3));
   AND2  XLXI_8 (.I0(A_count_DUMMY), 
                .I1(XLXN_10), 
                .O(XLXN_9));
   INV  XLXI_9 (.I(D_count_DUMMY), 
               .O(XLXN_10));
   AND4  XLXI_11 (.I0(XLXN_26), 
                 .I1(XLXN_23), 
                 .I2(XLXN_22), 
                 .I3(XLXN_25), 
                 .O(TC));
   INV  XLXI_12 (.I(B_count_DUMMY), 
                .O(XLXN_22));
   INV  XLXI_14 (.I(C_count_DUMMY), 
                .O(XLXN_23));
   INV  XLXI_15 (.I(A_count_DUMMY), 
                .O(XLXN_25));
   INV  XLXI_16 (.I(D_count_DUMMY), 
                .O(XLXN_26));
   OR2  XLXI_17 (.I0(XLXN_28), 
                .I1(CLEAR), 
                .O(CLR));
   GND  XLXI_18 (.G(XLXN_28));
endmodule
`timescale 1ns / 1ps

module Counter0_5_MUSER_Time_Counter(CE, 
                                     CLK, 
                                     CLR, 
                                     Q0, 
                                     Q1, 
                                     Q2, 
                                     TC);

    input CE;
    input CLK;
    input CLR;
   output Q0;
   output Q1;
   output Q2;
   output TC;
   
   wire XLXN_22;
   wire XLXN_26;
   wire XLXN_30;
   wire XLXN_33;
   wire Q0_DUMMY;
   wire Q1_DUMMY;
   wire Q2_DUMMY;
   wire TC_DUMMY;
   
   assign Q0 = Q0_DUMMY;
   assign Q1 = Q1_DUMMY;
   assign Q2 = Q2_DUMMY;
   assign TC = TC_DUMMY;
   (* HU_SET = "XLXI_13_6" *) 
   FJKC_HXILINX_Time_Counter  XLXI_13 (.C(XLXN_30), 
                                      .CLR(XLXN_33), 
                                      .J(XLXN_22), 
                                      .K(XLXN_22), 
                                      .Q(Q0_DUMMY));
   (* HU_SET = "XLXI_14_7" *) 
   FJKC_HXILINX_Time_Counter  XLXI_14 (.C(XLXN_30), 
                                      .CLR(XLXN_33), 
                                      .J(Q0_DUMMY), 
                                      .K(Q0_DUMMY), 
                                      .Q(Q1_DUMMY));
   (* HU_SET = "XLXI_15_8" *) 
   FJKC_HXILINX_Time_Counter  XLXI_15 (.C(XLXN_30), 
                                      .CLR(XLXN_33), 
                                      .J(XLXN_26), 
                                      .K(XLXN_26), 
                                      .Q(Q2_DUMMY));
   VCC  XLXI_16 (.P(XLXN_22));
   AND2  XLXI_17 (.I0(Q0_DUMMY), 
                 .I1(Q1_DUMMY), 
                 .O(XLXN_26));
   AND2  XLXI_29 (.I0(CLK), 
                 .I1(CE), 
                 .O(XLXN_30));
   OR2  XLXI_30 (.I0(TC_DUMMY), 
                .I1(CLR), 
                .O(XLXN_33));
   AND2  XLXI_32 (.I0(Q1_DUMMY), 
                 .I1(Q2_DUMMY), 
                 .O(TC_DUMMY));
endmodule
`timescale 1ns / 1ps

module Time_Counter(CLK_Timer_1Hz, 
                    CLR, 
                    min01_0, 
                    min01_1, 
                    min01_2, 
                    min01_3, 
                    min10_0, 
                    min10_1, 
                    min10_2, 
                    min10_3, 
                    sec01_0, 
                    sec01_1, 
                    sec01_2, 
                    sec01_3, 
                    sec10_0, 
                    sec10_1, 
                    sec10_2, 
                    sec10_3);

    input CLK_Timer_1Hz;
    input CLR;
   output min01_0;
   output min01_1;
   output min01_2;
   output min01_3;
   output min10_0;
   output min10_1;
   output min10_2;
   output min10_3;
   output sec01_0;
   output sec01_1;
   output sec01_2;
   output sec01_3;
   output sec10_0;
   output sec10_1;
   output sec10_2;
   output sec10_3;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_6;
   
   Counter0_5_MUSER_Time_Counter  XLXI_1 (.CE(XLXN_6), 
                                         .CLK(XLXN_1), 
                                         .CLR(CLR), 
                                         .Q0(sec10_0), 
                                         .Q1(sec10_1), 
                                         .Q2(sec10_2), 
                                         .TC(XLXN_2));
   counter0_9_0tctest_MUSER_Time_Counter  XLXI_2 (.CLEAR(CLR), 
                                                 .clk(CLK_Timer_1Hz), 
                                                 .A_count(sec01_0), 
                                                 .B_count(sec01_1), 
                                                 .C_count(sec01_2), 
                                                 .D_count(sec01_3), 
                                                 .TC(XLXN_1));
   counter0_9_0tctest_MUSER_Time_Counter  XLXI_3 (.CLEAR(CLR), 
                                                 .clk(XLXN_2), 
                                                 .A_count(min01_0), 
                                                 .B_count(min01_1), 
                                                 .C_count(min01_2), 
                                                 .D_count(min01_3), 
                                                 .TC(XLXN_3));
   counter0_9_0tctest_MUSER_Time_Counter  XLXI_4 (.CLEAR(CLR), 
                                                 .clk(XLXN_3), 
                                                 .A_count(min10_0), 
                                                 .B_count(min10_1), 
                                                 .C_count(min10_2), 
                                                 .D_count(min10_3), 
                                                 .TC());
   VCC  XLXI_5 (.P(XLXN_6));
   GND  XLXI_6 (.G(sec10_3));
endmodule
