////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : lab6.vf
// /___/   /\     Timestamp : 10/25/2022 09:39:20
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/lab6/lab6.vf -w E:/lab6/lab6.sch
//Design Name: lab6
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module COMP4_HXILINX_lab6 (EQ, A0, A1, A2, A3, B0, B1, B2, B3);
    

   output EQ;

   input A0;
   input A1;
   input A2;
   input A3;
   input B0;
   input B1;
   input B2;
   input B3;

   assign EQ = ((A0==B0) && (A1==B1) && (A2==B2) && (A3==B3)) ;

endmodule
`timescale 100 ps / 10 ps

module FJKC_HXILINX_lab6(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module counter0_9_0tctest_MUSER_lab6(clk, 
                                     A_count, 
                                     B_count, 
                                     C_count, 
                                     D_count, 
                                     TC);

    input clk;
   output A_count;
   output B_count;
   output C_count;
   output D_count;
   output TC;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_17;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_25;
   wire XLXN_26;
   wire A_count_DUMMY;
   wire D_count_DUMMY;
   wire C_count_DUMMY;
   wire B_count_DUMMY;
   
   assign A_count = A_count_DUMMY;
   assign B_count = B_count_DUMMY;
   assign C_count = C_count_DUMMY;
   assign D_count = D_count_DUMMY;
   (* HU_SET = "XLXI_1_0" *) 
   FJKC_HXILINX_lab6  XLXI_1 (.C(clk), 
                             .CLR(XLXN_17), 
                             .J(XLXN_1), 
                             .K(XLXN_1), 
                             .Q(A_count_DUMMY));
   VCC  XLXI_2 (.P(XLXN_1));
   (* HU_SET = "XLXI_3_1" *) 
   FJKC_HXILINX_lab6  XLXI_3 (.C(clk), 
                             .CLR(XLXN_17), 
                             .J(XLXN_2), 
                             .K(XLXN_2), 
                             .Q(C_count_DUMMY));
   (* HU_SET = "XLXI_4_2" *) 
   FJKC_HXILINX_lab6  XLXI_4 (.C(clk), 
                             .CLR(XLXN_17), 
                             .J(XLXN_3), 
                             .K(A_count_DUMMY), 
                             .Q(D_count_DUMMY));
   AND2  XLXI_5 (.I0(A_count_DUMMY), 
                .I1(B_count_DUMMY), 
                .O(XLXN_2));
   (* HU_SET = "XLXI_6_3" *) 
   FJKC_HXILINX_lab6  XLXI_6 (.C(clk), 
                             .CLR(XLXN_17), 
                             .J(XLXN_9), 
                             .K(A_count_DUMMY), 
                             .Q(B_count_DUMMY));
   AND3  XLXI_7 (.I0(A_count_DUMMY), 
                .I1(B_count_DUMMY), 
                .I2(C_count_DUMMY), 
                .O(XLXN_3));
   AND2  XLXI_8 (.I0(A_count_DUMMY), 
                .I1(XLXN_10), 
                .O(XLXN_9));
   INV  XLXI_9 (.I(D_count_DUMMY), 
               .O(XLXN_10));
   GND  XLXI_10 (.G(XLXN_17));
   AND4  XLXI_11 (.I0(XLXN_26), 
                 .I1(XLXN_23), 
                 .I2(XLXN_22), 
                 .I3(XLXN_25), 
                 .O(TC));
   INV  XLXI_12 (.I(B_count_DUMMY), 
                .O(XLXN_22));
   INV  XLXI_14 (.I(C_count_DUMMY), 
                .O(XLXN_23));
   INV  XLXI_15 (.I(A_count_DUMMY), 
                .O(XLXN_25));
   INV  XLXI_16 (.I(D_count_DUMMY), 
                .O(XLXN_26));
endmodule
`timescale 1ns / 1ps

module decoder1_2_new_MUSER_lab6(inDE, 
                                 o0, 
                                 o1);

    input inDE;
   output o0;
   output o1;
   
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   
   AND2  XLXI_3 (.I0(XLXN_9), 
                .I1(XLXN_10), 
                .O(o1));
   VCC  XLXI_4 (.P(XLXN_9));
   INV  XLXI_5 (.I(inDE), 
               .O(XLXN_10));
   GND  XLXI_6 (.G(XLXN_11));
   OR2  XLXI_7 (.I0(XLXN_11), 
               .I1(inDE), 
               .O(o0));
endmodule
`timescale 1ns / 1ps

module segment_MUSER_lab6(A_LSB, 
                          B_in, 
                          C_in, 
                          D_MSB, 
                          a, 
                          b, 
                          c, 
                          d, 
                          e, 
                          f, 
                          g);

    input A_LSB;
    input B_in;
    input C_in;
    input D_MSB;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_35;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_47;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_77;
   wire XLXN_78;
   wire XLXN_79;
   wire XLXN_80;
   wire XLXN_81;
   wire XLXN_87;
   wire XLXN_88;
   wire XLXN_90;
   wire XLXN_91;
   wire XLXN_92;
   wire XLXN_98;
   wire XLXN_99;
   wire XLXN_100;
   wire XLXN_102;
   wire XLXN_103;
   wire XLXN_104;
   
   OR4  XLXI_1 (.I0(XLXN_5), 
               .I1(XLXN_4), 
               .I2(XLXN_3), 
               .I3(XLXN_2), 
               .O(a));
   AND2  XLXI_2 (.I0(XLXN_7), 
                .I1(XLXN_6), 
                .O(XLXN_2));
   AND2  XLXI_3 (.I0(B_in), 
                .I1(XLXN_8), 
                .O(XLXN_3));
   AND2  XLXI_4 (.I0(A_LSB), 
                .I1(C_in), 
                .O(XLXN_4));
   AND2  XLXI_5 (.I0(XLXN_9), 
                .I1(D_MSB), 
                .O(XLXN_5));
   INV  XLXI_6 (.I(C_in), 
               .O(XLXN_6));
   INV  XLXI_7 (.I(A_LSB), 
               .O(XLXN_7));
   INV  XLXI_8 (.I(D_MSB), 
               .O(XLXN_8));
   INV  XLXI_9 (.I(C_in), 
               .O(XLXN_9));
   OR3  XLXI_19 (.I0(XLXN_40), 
                .I1(XLXN_35), 
                .I2(XLXN_39), 
                .O(b));
   AND2  XLXI_20 (.I0(XLXN_38), 
                 .I1(XLXN_37), 
                 .O(XLXN_35));
   AND2  XLXI_21 (.I0(A_LSB), 
                 .I1(B_in), 
                 .O(XLXN_40));
   INV  XLXI_22 (.I(C_in), 
                .O(XLXN_39));
   INV  XLXI_23 (.I(B_in), 
                .O(XLXN_37));
   INV  XLXI_24 (.I(A_LSB), 
                .O(XLXN_38));
   OR3  XLXI_25 (.I0(C_in), 
                .I1(A_LSB), 
                .I2(XLXN_47), 
                .O(c));
   INV  XLXI_26 (.I(B_in), 
                .O(XLXN_47));
   OR5  XLXI_27 (.I0(XLXN_58), 
                .I1(XLXN_57), 
                .I2(XLXN_56), 
                .I3(XLXN_55), 
                .I4(XLXN_54), 
                .O(d));
   AND2  XLXI_28 (.I0(XLXN_60), 
                 .I1(XLXN_59), 
                 .O(XLXN_54));
   AND2  XLXI_29 (.I0(B_in), 
                 .I1(XLXN_61), 
                 .O(XLXN_55));
   AND2  XLXI_30 (.I0(XLXN_62), 
                 .I1(B_in), 
                 .O(XLXN_56));
   AND2  XLXI_31 (.I0(XLXN_64), 
                 .I1(D_MSB), 
                 .O(XLXN_58));
   AND3  XLXI_32 (.I0(A_LSB), 
                 .I1(XLXN_63), 
                 .I2(C_in), 
                 .O(XLXN_57));
   INV  XLXI_33 (.I(C_in), 
                .O(XLXN_59));
   INV  XLXI_34 (.I(A_LSB), 
                .O(XLXN_60));
   INV  XLXI_35 (.I(C_in), 
                .O(XLXN_61));
   INV  XLXI_36 (.I(A_LSB), 
                .O(XLXN_62));
   INV  XLXI_37 (.I(B_in), 
                .O(XLXN_63));
   INV  XLXI_38 (.I(C_in), 
                .O(XLXN_64));
   OR2  XLXI_39 (.I0(XLXN_78), 
                .I1(XLXN_77), 
                .O(e));
   AND2  XLXI_40 (.I0(XLXN_80), 
                 .I1(XLXN_79), 
                 .O(XLXN_77));
   AND2  XLXI_41 (.I0(XLXN_81), 
                 .I1(B_in), 
                 .O(XLXN_78));
   INV  XLXI_42 (.I(C_in), 
                .O(XLXN_79));
   INV  XLXI_43 (.I(A_LSB), 
                .O(XLXN_80));
   INV  XLXI_44 (.I(A_LSB), 
                .O(XLXN_81));
   OR3  XLXI_45 (.I0(XLXN_88), 
                .I1(C_in), 
                .I2(XLXN_87), 
                .O(f));
   AND2  XLXI_46 (.I0(XLXN_91), 
                 .I1(XLXN_90), 
                 .O(XLXN_87));
   AND2  XLXI_47 (.I0(XLXN_92), 
                 .I1(D_MSB), 
                 .O(XLXN_88));
   INV  XLXI_48 (.I(B_in), 
                .O(XLXN_90));
   INV  XLXI_49 (.I(A_LSB), 
                .O(XLXN_91));
   INV  XLXI_50 (.I(B_in), 
                .O(XLXN_92));
   OR4  XLXI_51 (.I0(D_MSB), 
                .I1(XLXN_100), 
                .I2(XLXN_99), 
                .I3(XLXN_98), 
                .O(g));
   AND2  XLXI_52 (.I0(B_in), 
                 .I1(XLXN_102), 
                 .O(XLXN_98));
   AND2  XLXI_53 (.I0(XLXN_103), 
                 .I1(C_in), 
                 .O(XLXN_99));
   AND2  XLXI_54 (.I0(XLXN_104), 
                 .I1(C_in), 
                 .O(XLXN_100));
   INV  XLXI_55 (.I(C_in), 
                .O(XLXN_102));
   INV  XLXI_56 (.I(B_in), 
                .O(XLXN_103));
   INV  XLXI_57 (.I(A_LSB), 
                .O(XLXN_104));
endmodule
`timescale 1ns / 1ps

module mux8to4_MUSER_lab6(a0, 
                          a1, 
                          b0, 
                          b1, 
                          c0, 
                          c1, 
                          d0, 
                          d1, 
                          GND, 
                          S, 
                          A, 
                          B, 
                          C, 
                          D);

    input a0;
    input a1;
    input b0;
    input b1;
    input c0;
    input c1;
    input d0;
    input d1;
    input GND;
    input S;
   output A;
   output B;
   output C;
   output D;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_15;
   wire XLXN_28;
   wire XLXN_29;
   
   OR2  XLXI_14 (.I0(XLXN_3), 
                .I1(XLXN_2), 
                .O(A));
   OR2  XLXI_15 (.I0(XLXN_5), 
                .I1(XLXN_4), 
                .O(B));
   OR2  XLXI_16 (.I0(XLXN_7), 
                .I1(XLXN_6), 
                .O(C));
   OR2  XLXI_17 (.I0(XLXN_9), 
                .I1(XLXN_8), 
                .O(D));
   AND3  XLXI_18 (.I0(XLXN_28), 
                 .I1(XLXN_15), 
                 .I2(a0), 
                 .O(XLXN_2));
   AND3  XLXI_19 (.I0(XLXN_29), 
                 .I1(XLXN_15), 
                 .I2(a1), 
                 .O(XLXN_3));
   AND3  XLXI_20 (.I0(XLXN_28), 
                 .I1(XLXN_15), 
                 .I2(b0), 
                 .O(XLXN_4));
   AND3  XLXI_21 (.I0(XLXN_29), 
                 .I1(XLXN_15), 
                 .I2(b1), 
                 .O(XLXN_5));
   AND3  XLXI_22 (.I0(XLXN_28), 
                 .I1(XLXN_15), 
                 .I2(c0), 
                 .O(XLXN_6));
   AND3  XLXI_23 (.I0(XLXN_29), 
                 .I1(XLXN_15), 
                 .I2(c1), 
                 .O(XLXN_7));
   AND3  XLXI_24 (.I0(XLXN_28), 
                 .I1(XLXN_15), 
                 .I2(d0), 
                 .O(XLXN_8));
   AND3  XLXI_25 (.I0(XLXN_29), 
                 .I1(XLXN_15), 
                 .I2(d1), 
                 .O(XLXN_9));
   INV  XLXI_26 (.I(GND), 
                .O(XLXN_15));
   INV  XLXI_27 (.I(S), 
                .O(XLXN_28));
   INV  XLXI_28 (.I(XLXN_28), 
                .O(XLXN_29));
endmodule
`timescale 1ns / 1ps

module div10_MUSER_lab6(clockin, 
                        clockout);

    input clockin;
   output clockout;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_9;
   wire XLXN_10;
   wire clockout_DUMMY;
   
   assign clockout = clockout_DUMMY;
   (* HU_SET = "XLXI_1_4" *) 
   FJKC_HXILINX_lab6  XLXI_1 (.C(clockin), 
                             .CLR(clockout_DUMMY), 
                             .J(XLXN_6), 
                             .K(XLXN_6), 
                             .Q(XLXN_7));
   AND2  XLXI_2 (.I0(XLXN_10), 
                .I1(XLXN_5), 
                .O(clockout_DUMMY));
   AND2  XLXI_3 (.I0(XLXN_2), 
                .I1(XLXN_5), 
                .O(XLXN_6));
   (* HU_SET = "XLXI_4_5" *) 
   FJKC_HXILINX_lab6  XLXI_4 (.C(clockin), 
                             .CLR(clockout_DUMMY), 
                             .J(XLXN_9), 
                             .K(XLXN_9), 
                             .Q(XLXN_10));
   AND3  XLXI_5 (.I0(XLXN_7), 
                .I1(XLXN_5), 
                .I2(XLXN_2), 
                .O(XLXN_9));
   (* HU_SET = "XLXI_6_6" *) 
   FJKC_HXILINX_lab6  XLXI_6 (.C(clockin), 
                             .CLR(clockout_DUMMY), 
                             .J(XLXN_1), 
                             .K(XLXN_1), 
                             .Q(XLXN_2));
   (* HU_SET = "XLXI_8_7" *) 
   FJKC_HXILINX_lab6  XLXI_8 (.C(clockin), 
                             .CLR(clockout_DUMMY), 
                             .J(XLXN_2), 
                             .K(XLXN_2), 
                             .Q(XLXN_5));
   VCC  XLXI_10 (.P(XLXN_1));
endmodule
`timescale 1ns / 1ps

module lab6(OSC_P123, 
            PB5_P51, 
            a_P41, 
            BUZZER_P83, 
            b_P40, 
            CM0_P44, 
            CM1_P43, 
            CM2_P33, 
            CM3_P30, 
            c_P35, 
            d_P34, 
            e_P32, 
            f_P29, 
            g_P27);

    input OSC_P123;
    input PB5_P51;
   output a_P41;
   output BUZZER_P83;
   output b_P40;
   output CM0_P44;
   output CM1_P43;
   output CM2_P33;
   output CM3_P30;
   output c_P35;
   output d_P34;
   output e_P32;
   output f_P29;
   output g_P27;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_8;
   wire XLXN_21;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_56;
   
   AND2  XLXI_3 (.I0(PB5_P51), 
                .I1(XLXN_21), 
                .O(XLXN_2));
   div10_MUSER_lab6  XLXI_4 (.clockin(OSC_P123), 
                            .clockout(XLXN_4));
   div10_MUSER_lab6  XLXI_7 (.clockin(XLXN_4), 
                            .clockout(XLXN_5));
   div10_MUSER_lab6  XLXI_8 (.clockin(XLXN_5), 
                            .clockout(XLXN_6));
   div10_MUSER_lab6  XLXI_9 (.clockin(XLXN_6), 
                            .clockout(XLXN_8));
   div10_MUSER_lab6  XLXI_10 (.clockin(XLXN_8), 
                             .clockout(XLXN_21));
   mux8to4_MUSER_lab6  XLXI_26 (.a0(XLXN_41), 
                               .a1(XLXN_37), 
                               .b0(XLXN_43), 
                               .b1(XLXN_39), 
                               .c0(XLXN_44), 
                               .c1(XLXN_40), 
                               .d0(XLXN_42), 
                               .d1(XLXN_38), 
                               .GND(XLXN_45), 
                               .S(XLXN_53), 
                               .A(XLXN_36), 
                               .B(XLXN_33), 
                               .C(XLXN_34), 
                               .D(XLXN_35));
   segment_MUSER_lab6  XLXI_27 (.A_LSB(XLXN_36), 
                               .B_in(XLXN_33), 
                               .C_in(XLXN_34), 
                               .D_MSB(XLXN_35), 
                               .a(a_P41), 
                               .b(b_P40), 
                               .c(c_P35), 
                               .d(d_P34), 
                               .e(e_P32), 
                               .f(f_P29), 
                               .g(g_P27));
   GND  XLXI_28 (.G(XLXN_45));
   (* HU_SET = "XLXI_31_8" *) 
   FJKC_HXILINX_lab6  XLXI_31 (.C(OSC_P123), 
                              .CLR(XLXN_49), 
                              .J(XLXN_50), 
                              .K(XLXN_50), 
                              .Q(XLXN_53));
   GND  XLXI_32 (.G(XLXN_49));
   VCC  XLXI_33 (.P(XLXN_50));
   decoder1_2_new_MUSER_lab6  XLXI_34 (.inDE(XLXN_53), 
                                      .o0(CM0_P44), 
                                      .o1(CM1_P43));
   VCC  XLXI_35 (.P(CM2_P33));
   VCC  XLXI_36 (.P(CM3_P30));
   (* HU_SET = "XLXI_37_9" *) 
   COMP4_HXILINX_lab6  XLXI_37 (.A0(XLXN_41), 
                               .A1(XLXN_43), 
                               .A2(XLXN_44), 
                               .A3(XLXN_42), 
                               .B0(XLXN_37), 
                               .B1(XLXN_39), 
                               .B2(XLXN_40), 
                               .B3(XLXN_38), 
                               .EQ(XLXN_56));
   counter0_9_0tctest_MUSER_lab6  XLXI_60 (.clk(XLXN_2), 
                                          .A_count(XLXN_41), 
                                          .B_count(XLXN_43), 
                                          .C_count(XLXN_44), 
                                          .D_count(XLXN_42), 
                                          .TC(XLXN_1));
   counter0_9_0tctest_MUSER_lab6  XLXI_61 (.clk(XLXN_1), 
                                          .A_count(XLXN_37), 
                                          .B_count(XLXN_39), 
                                          .C_count(XLXN_40), 
                                          .D_count(XLXN_38), 
                                          .TC());
   INV  XLXI_62 (.I(PB5_P51), 
                .O(XLXN_54));
   AND2  XLXI_63 (.I0(XLXN_54), 
                 .I1(XLXN_56), 
                 .O(BUZZER_P83));
endmodule
