<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux8to4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-6T14:6:48</timestamp>
    <pin polarity="Input" x="0" y="-608" name="GND" />
    <pin polarity="Input" x="0" y="-544" name="S" />
    <pin polarity="Input" x="0" y="-480" name="a0" />
    <pin polarity="Input" x="0" y="-416" name="a1" />
    <pin polarity="Input" x="0" y="-352" name="b0" />
    <pin polarity="Input" x="0" y="-288" name="b1" />
    <pin polarity="Input" x="0" y="-224" name="c0" />
    <pin polarity="Input" x="0" y="-160" name="c1" />
    <pin polarity="Input" x="0" y="-96" name="d0" />
    <pin polarity="Input" x="0" y="-32" name="d1" />
    <pin polarity="Output" x="384" y="-608" name="D" />
    <pin polarity="Output" x="384" y="-416" name="C" />
    <pin polarity="Output" x="384" y="-224" name="A" />
    <pin polarity="Output" x="384" y="-32" name="B" />
    <graph>
        <rect width="256" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin GND" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin S" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin a0" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin a1" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin b0" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin b1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin c0" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin c1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin d0" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin d1" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin D" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin C" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin A" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin B" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
