xst -intstyle ise -ifn "E:/project/chooseChannel/chooseChannel.xst" -ofn "E:/project/chooseChannel/chooseChannel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chooseChannel.ucf -p xc6slx9-tqg144-3 chooseChannel.ngc chooseChannel.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o chooseChannel_map.ncd chooseChannel.ngd chooseChannel.pcf 
par -w -intstyle ise -ol high -mt off chooseChannel_map.ncd chooseChannel.ncd chooseChannel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml chooseChannel.twx chooseChannel.ncd -o chooseChannel.twr chooseChannel.pcf -ucf chooseChannel.ucf 
bitgen -intstyle ise -f chooseChannel.ut chooseChannel.ncd 
xst -intstyle ise -ifn "E:/project/chooseChannel/chooseChannel.xst" -ofn "E:/project/chooseChannel/chooseChannel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chooseChannel.ucf -p xc6slx9-tqg144-3 chooseChannel.ngc chooseChannel.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o chooseChannel_map.ncd chooseChannel.ngd chooseChannel.pcf 
par -w -intstyle ise -ol high -mt off chooseChannel_map.ncd chooseChannel.ncd chooseChannel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml chooseChannel.twx chooseChannel.ncd -o chooseChannel.twr chooseChannel.pcf -ucf chooseChannel.ucf 
bitgen -intstyle ise -f chooseChannel.ut chooseChannel.ncd 
xst -intstyle ise -ifn "E:/project/chooseChannel/chooseChannel.xst" -ofn "E:/project/chooseChannel/chooseChannel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chooseChannel.ucf -p xc6slx9-tqg144-3 chooseChannel.ngc chooseChannel.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o chooseChannel_map.ncd chooseChannel.ngd chooseChannel.pcf 
par -w -intstyle ise -ol high -mt off chooseChannel_map.ncd chooseChannel.ncd chooseChannel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml chooseChannel.twx chooseChannel.ncd -o chooseChannel.twr chooseChannel.pcf -ucf chooseChannel.ucf 
bitgen -intstyle ise -f chooseChannel.ut chooseChannel.ncd 
