////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : counter1_6.vf
// /___/   /\     Timestamp : 12/13/2022 11:13:27
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/project/chooseChannel/counter1_6.vf -w E:/project/chooseChannel/counter1_6.sch
//Design Name: counter1_6
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_counter1_6(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module counter1_6(CLK, 
                  A_lsb, 
                  B, 
                  C_msb);

    input CLK;
   output A_lsb;
   output B;
   output C_msb;
   
   wire XLXN_1;
   wire XLXN_3;
   wire XLXN_9;
   wire XLXN_11;
   wire B_DUMMY;
   wire C_msb_DUMMY;
   wire A_lsb_DUMMY;
   
   assign A_lsb = A_lsb_DUMMY;
   assign B = B_DUMMY;
   assign C_msb = C_msb_DUMMY;
   (* HU_SET = "XLXI_1_5" *) 
   FJKC_HXILINX_counter1_6  XLXI_1 (.C(CLK), 
                                   .CLR(XLXN_11), 
                                   .J(XLXN_1), 
                                   .K(XLXN_1), 
                                   .Q(A_lsb_DUMMY));
   (* HU_SET = "XLXI_2_6" *) 
   FJKC_HXILINX_counter1_6  XLXI_2 (.C(CLK), 
                                   .CLR(XLXN_11), 
                                   .J(A_lsb_DUMMY), 
                                   .K(XLXN_3), 
                                   .Q(B_DUMMY));
   (* HU_SET = "XLXI_3_7" *) 
   FJKC_HXILINX_counter1_6  XLXI_3 (.C(CLK), 
                                   .CLR(XLXN_11), 
                                   .J(XLXN_9), 
                                   .K(B_DUMMY), 
                                   .Q(C_msb_DUMMY));
   VCC  XLXI_5 (.P(XLXN_1));
   OR2  XLXI_6 (.I0(A_lsb_DUMMY), 
               .I1(C_msb_DUMMY), 
               .O(XLXN_3));
   AND2  XLXI_7 (.I0(B_DUMMY), 
                .I1(A_lsb_DUMMY), 
                .O(XLXN_9));
   GND  XLXI_9 (.G(XLXN_11));
endmodule
