Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc JKpin.ucf -uc JK.ucf -p
xc6slx9-tqg144-3 JK.ngc JK.ngd

Reading NGO file "E:/JK_LAB5/JK.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "JKpin.ucf" ...
Annotating constraints to design from ucf file "JK.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "clk_P45" LOC = P45;>
   [JKpin.ucf(6)]: This constraint cannot be distributed from the design objects
   matching 'NET "clk_P45"' because those design objects do not contain or drive
   any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clk_P45" LOC = P45;> [JKpin.ucf(6)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "clk_P45" CLOCK_DEDICATED_ROUTE =
   FALSE;> [JKpin.ucf(15)]: This constraint cannot be distributed from the
   design objects matching 'NET "clk_P45"' because those design objects do not
   contain or drive any instances of the correct type.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 4397036 kilobytes

Writing NGD file "JK.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "JK.bld"...
