xst -intstyle ise -ifn "E:/JK_LAB5/JK.xst" -ofn "E:/JK_LAB5/JK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc JK.ucf -uc JKpin.ucf -p xc6slx9-tqg144-3 JK.ngc JK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_map.ncd JK.ngd JK.pcf 
par -w -intstyle ise -ol high -mt off JK_map.ncd JK.ncd JK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK.twx JK.ncd -o JK.twr JK.pcf -ucf JK.ucf -ucf JKpin.ucf 
bitgen -intstyle ise -f JK.ut JK.ncd 
xst -intstyle ise -ifn "E:/JK_LAB5/JK.xst" -ofn "E:/JK_LAB5/JK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc JK.ucf -uc JKpin.ucf -p xc6slx9-tqg144-3 JK.ngc JK.ngd  
xst -intstyle ise -ifn "E:/JK_LAB5/JK.xst" -ofn "E:/JK_LAB5/JK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc JK.ucf -uc JKpin.ucf -p xc6slx9-tqg144-3 JK.ngc JK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_map.ncd JK.ngd JK.pcf 
par -w -intstyle ise -ol high -mt off JK_map.ncd JK.ncd JK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK.twx JK.ncd -o JK.twr JK.pcf -ucf JK.ucf -ucf JKpin.ucf 
bitgen -intstyle ise -f JK.ut JK.ncd 
xst -intstyle ise -ifn "E:/JK_LAB5/JK.xst" -ofn "E:/JK_LAB5/JK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc JK.ucf -uc JKpin.ucf -p xc6slx9-tqg144-3 JK.ngc JK.ngd  
xst -intstyle ise -ifn "E:/JK_LAB5/JK.xst" -ofn "E:/JK_LAB5/JK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc JK.ucf -uc JKpin.ucf -p xc6slx9-tqg144-3 JK.ngc JK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_map.ncd JK.ngd JK.pcf 
xst -intstyle ise -ifn "E:/JK_LAB5/JK.xst" -ofn "E:/JK_LAB5/JK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc JK.ucf -uc JKpin.ucf -p xc6slx9-tqg144-3 JK.ngc JK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_map.ncd JK.ngd JK.pcf 
par -w -intstyle ise -ol high -mt off JK_map.ncd JK.ncd JK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK.twx JK.ncd -o JK.twr JK.pcf -ucf JK.ucf -ucf JKpin.ucf 
bitgen -intstyle ise -f JK.ut JK.ncd 
xst -intstyle ise -ifn "E:/JK_LAB5/JK.xst" -ofn "E:/JK_LAB5/JK.syr" 
xst -intstyle ise -ifn "E:/JK_LAB5/JK.xst" -ofn "E:/JK_LAB5/JK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc JKpin.ucf -uc JK.ucf -p xc6slx9-tqg144-3 JK.ngc JK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_map.ncd JK.ngd JK.pcf 
par -w -intstyle ise -ol high -mt off JK_map.ncd JK.ncd JK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK.twx JK.ncd -o JK.twr JK.pcf -ucf JKpin.ucf -ucf JK.ucf 
bitgen -intstyle ise -f JK.ut JK.ncd 
