////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mod10_1.vf
// /___/   /\     Timestamp : 10/03/2022 15:05:39
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/JK_LAB5/mod10_1.vf -w E:/JK_LAB5/mod10_1.sch
//Design Name: mod10_1
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_mod10_1(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module mod10_1(clockin, 
               clockout);

    input clockin;
   output clockout;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_9;
   wire XLXN_10;
   wire clockout_DUMMY;
   
   assign clockout = clockout_DUMMY;
   (* HU_SET = "XLXI_1_8" *) 
   FJKC_HXILINX_mod10_1  XLXI_1 (.C(clockin), 
                                .CLR(clockout_DUMMY), 
                                .J(XLXN_6), 
                                .K(XLXN_6), 
                                .Q(XLXN_7));
   AND2  XLXI_2 (.I0(XLXN_10), 
                .I1(XLXN_5), 
                .O(clockout_DUMMY));
   AND2  XLXI_3 (.I0(XLXN_2), 
                .I1(XLXN_5), 
                .O(XLXN_6));
   (* HU_SET = "XLXI_4_9" *) 
   FJKC_HXILINX_mod10_1  XLXI_4 (.C(clockin), 
                                .CLR(clockout_DUMMY), 
                                .J(XLXN_9), 
                                .K(XLXN_9), 
                                .Q(XLXN_10));
   AND3  XLXI_5 (.I0(XLXN_7), 
                .I1(XLXN_5), 
                .I2(XLXN_2), 
                .O(XLXN_9));
   (* HU_SET = "XLXI_6_10" *) 
   FJKC_HXILINX_mod10_1  XLXI_6 (.C(clockin), 
                                .CLR(clockout_DUMMY), 
                                .J(XLXN_1), 
                                .K(XLXN_1), 
                                .Q(XLXN_2));
   (* HU_SET = "XLXI_8_11" *) 
   FJKC_HXILINX_mod10_1  XLXI_8 (.C(clockin), 
                                .CLR(clockout_DUMMY), 
                                .J(XLXN_2), 
                                .K(XLXN_2), 
                                .Q(XLXN_5));
   VCC  XLXI_10 (.P(XLXN_1));
endmodule
