<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="choose">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-12T7:18:19</timestamp>
    <pin polarity="Input" x="0" y="-352" name="esp2_msb" />
    <pin polarity="Input" x="0" y="-192" name="esp1" />
    <pin polarity="Input" x="0" y="-32" name="esp0" />
    <pin polarity="Output" x="384" y="-352" name="ch1" />
    <pin polarity="Output" x="384" y="-288" name="ch2" />
    <pin polarity="Output" x="384" y="-224" name="ch3" />
    <pin polarity="Output" x="384" y="-160" name="ch4" />
    <pin polarity="Output" x="384" y="-96" name="ch5" />
    <pin polarity="Output" x="384" y="-32" name="ch6" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin esp2_msb" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin esp1" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin esp0" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin ch1" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin ch2" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin ch3" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin ch4" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin ch5" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ch6" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
