<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="couter0_9">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-11-24T2:44:23</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Output" x="384" y="-288" name="C_count" />
    <pin polarity="Output" x="384" y="-224" name="B_count" />
    <pin polarity="Output" x="384" y="-160" name="TC" />
    <pin polarity="Output" x="384" y="-96" name="D_count" />
    <pin polarity="Output" x="384" y="-32" name="A_count" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin C_count" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin B_count" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin TC" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin D_count" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin A_count" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
