<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SUB8bits">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-11-25T9:21:40</timestamp>
    <pin polarity="Input" x="0" y="-992" name="DIP1_P112" />
    <pin polarity="Input" x="0" y="-928" name="DIP2_P111" />
    <pin polarity="Input" x="0" y="-864" name="DIP3_P105" />
    <pin polarity="Input" x="0" y="-800" name="DIP4_P104" />
    <pin polarity="Input" x="0" y="-736" name="SW7_P55" />
    <pin polarity="Input" x="0" y="-672" name="SW6_P56" />
    <pin polarity="Input" x="0" y="-608" name="SW5_P57" />
    <pin polarity="Input" x="0" y="-544" name="SW4_P58" />
    <pin polarity="Input" x="0" y="-480" name="DIP5_P102" />
    <pin polarity="Input" x="0" y="-416" name="DIP6_P101" />
    <pin polarity="Input" x="0" y="-352" name="DIP7_P100" />
    <pin polarity="Input" x="0" y="-288" name="DIP8_P99" />
    <pin polarity="Input" x="0" y="-224" name="SW3_P59" />
    <pin polarity="Input" x="0" y="-160" name="SW2_P61" />
    <pin polarity="Input" x="0" y="-96" name="SW1_P62" />
    <pin polarity="Input" x="0" y="-32" name="SW0_P66" />
    <pin polarity="Output" x="384" y="-992" name="S0" />
    <pin polarity="Output" x="384" y="-864" name="S1" />
    <pin polarity="Output" x="384" y="-736" name="S2" />
    <pin polarity="Output" x="384" y="-608" name="S3" />
    <pin polarity="Output" x="384" y="-480" name="S4" />
    <pin polarity="Output" x="384" y="-352" name="S5" />
    <pin polarity="Output" x="384" y="-224" name="S6" />
    <pin polarity="Output" x="384" y="-96" name="S7" />
    <graph>
        <rect width="256" x="64" y="-1024" height="1024" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin DIP1_P112" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin DIP2_P111" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin DIP3_P105" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin DIP4_P104" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin SW7_P55" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin SW6_P56" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin SW5_P57" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin SW4_P58" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin DIP5_P102" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin DIP6_P101" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DIP7_P100" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DIP8_P99" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SW3_P59" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SW2_P61" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SW1_P62" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SW0_P66" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin S0" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin S1" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin S2" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin S3" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin S4" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin S5" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin S6" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin S7" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
