////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : BCDto7Seg_new.vf
// /___/   /\     Timestamp : 10/20/2022 00:09:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/nicha/Downloads/digital_lab/Lab7_10/BCDto7Seg_new.vf -w C:/Users/nicha/Downloads/digital_lab/Lab7_10/BCDto7Seg_new.sch
//Design Name: BCDto7Seg_new
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module BCDto7Seg_new(Inp, 
                     Segment);

    input [3:0] Inp;
   output [6:0] Segment;
   
   wire XLXN_1;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_45;
   
   AND2  XLXI_1 (.I0(XLXN_15), 
                .I1(XLXN_13), 
                .O(XLXN_45));
   OR3  XLXI_2 (.I0(Inp[2]), 
               .I1(Inp[0]), 
               .I2(XLXN_12), 
               .O(Segment[2]));
   OR4  XLXI_3 (.I0(Inp[3]), 
               .I1(XLXN_3), 
               .I2(Inp[1]), 
               .I3(XLXN_1), 
               .O(Segment[0]));
   AND2  XLXI_4 (.I0(XLXN_5), 
                .I1(XLXN_4), 
                .O(XLXN_1));
   INV  XLXI_5 (.I(Inp[2]), 
               .O(XLXN_4));
   INV  XLXI_6 (.I(Inp[0]), 
               .O(XLXN_5));
   INV  XLXI_7 (.I(Inp[2]), 
               .O(XLXN_6));
   AND2  XLXI_8 (.I0(XLXN_11), 
                .I1(XLXN_10), 
                .O(XLXN_7));
   OR3  XLXI_9 (.I0(XLXN_9), 
               .I1(XLXN_7), 
               .I2(XLXN_6), 
               .O(Segment[1]));
   AND2  XLXI_10 (.I0(Inp[0]), 
                 .I1(Inp[1]), 
                 .O(XLXN_9));
   INV  XLXI_11 (.I(Inp[0]), 
                .O(XLXN_11));
   INV  XLXI_12 (.I(Inp[1]), 
                .O(XLXN_10));
   INV  XLXI_13 (.I(Inp[1]), 
                .O(XLXN_12));
   INV  XLXI_14 (.I(Inp[2]), 
                .O(XLXN_13));
   INV  XLXI_15 (.I(Inp[0]), 
                .O(XLXN_15));
   AND2  XLXI_16 (.I0(Inp[0]), 
                 .I1(Inp[2]), 
                 .O(XLXN_3));
   AND2  XLXI_17 (.I0(Inp[1]), 
                 .I1(XLXN_25), 
                 .O(XLXN_16));
   AND2  XLXI_18 (.I0(XLXN_32), 
                 .I1(XLXN_31), 
                 .O(XLXN_21));
   AND2  XLXI_19 (.I0(XLXN_30), 
                 .I1(Inp[1]), 
                 .O(XLXN_20));
   AND2  XLXI_20 (.I0(XLXN_29), 
                 .I1(XLXN_28), 
                 .O(XLXN_19));
   OR5  XLXI_21 (.I0(Inp[3]), 
                .I1(XLXN_18), 
                .I2(XLXN_17), 
                .I3(XLXN_16), 
                .I4(XLXN_45), 
                .O(Segment[3]));
   OR2  XLXI_22 (.I0(XLXN_20), 
                .I1(XLXN_19), 
                .O(Segment[4]));
   AND2  XLXI_23 (.I0(Inp[1]), 
                 .I1(XLXN_33), 
                 .O(XLXN_22));
   AND2  XLXI_24 (.I0(XLXN_34), 
                 .I1(Inp[2]), 
                 .O(XLXN_23));
   AND2  XLXI_25 (.I0(XLXN_35), 
                 .I1(Inp[2]), 
                 .O(XLXN_24));
   OR3  XLXI_26 (.I0(Inp[3]), 
                .I1(Inp[2]), 
                .I2(XLXN_21), 
                .O(Segment[5]));
   AND2  XLXI_28 (.I0(XLXN_26), 
                 .I1(Inp[1]), 
                 .O(XLXN_17));
   OR4  XLXI_69 (.I0(Inp[3]), 
                .I1(XLXN_24), 
                .I2(XLXN_23), 
                .I3(XLXN_22), 
                .O(Segment[6]));
   INV  XLXI_70 (.I(Inp[2]), 
                .O(XLXN_25));
   INV  XLXI_71 (.I(Inp[0]), 
                .O(XLXN_26));
   AND3  XLXI_72 (.I0(Inp[0]), 
                 .I1(XLXN_27), 
                 .I2(Inp[2]), 
                 .O(XLXN_18));
   INV  XLXI_73 (.I(Inp[1]), 
                .O(XLXN_27));
   INV  XLXI_74 (.I(Inp[2]), 
                .O(XLXN_28));
   INV  XLXI_75 (.I(Inp[0]), 
                .O(XLXN_29));
   INV  XLXI_76 (.I(Inp[0]), 
                .O(XLXN_30));
   INV  XLXI_77 (.I(Inp[1]), 
                .O(XLXN_31));
   INV  XLXI_78 (.I(Inp[0]), 
                .O(XLXN_32));
   INV  XLXI_79 (.I(Inp[2]), 
                .O(XLXN_33));
   INV  XLXI_80 (.I(Inp[1]), 
                .O(XLXN_34));
   INV  XLXI_81 (.I(Inp[0]), 
                .O(XLXN_35));
endmodule
