////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Counter0_3_drc.vf
// /___/   /\     Timestamp : 10/19/2022 21:34:17
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Users\nicha\Downloads\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan6 -verilog Counter0_3_drc.vf -w C:/Users/nicha/Downloads/digital_lab/Lab7_10/Counter0_3.sch
//Design Name: Counter0_3
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Counter0_3(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Counter0_3(Inn, 
                  Count);

    input Inn;
   output [1:0] Count;
   
   wire XLXN_2;
   wire XLXN_10;
   wire [1:0] Count_DUMMY;
   
   assign Count[1:0] = Count_DUMMY[1:0];
   (* HU_SET = "XLXI_1_0" *) 
   FJKC_HXILINX_Counter0_3  XLXI_1 (.C(Inn), 
                                   .CLR(XLXN_10), 
                                   .J(Count_DUMMY[0]), 
                                   .K(Count_DUMMY[0]), 
                                   .Q(Count_DUMMY[1]));
   (* HU_SET = "XLXI_2_1" *) 
   FJKC_HXILINX_Counter0_3  XLXI_2 (.C(Inn), 
                                   .CLR(XLXN_10), 
                                   .J(XLXN_2), 
                                   .K(XLXN_2), 
                                   .Q(Count_DUMMY[0]));
   VCC  XLXI_3 (.P(XLXN_2));
endmodule
