////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Decoder2to4.vf
// /___/   /\     Timestamp : 10/19/2022 23:44:52
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/nicha/Downloads/digital_lab/Lab7_10/Decoder2to4.vf -w C:/Users/nicha/Downloads/digital_lab/Lab7_10/Decoder2to4.sch
//Design Name: Decoder2to4
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Decoder2to4(Inn, 
                   Common);

    input [1:0] Inn;
   output [3:0] Common;
   
   wire XLXN_4;
   wire XLXN_5;
   
   OR2  XLXI_1 (.I0(Inn[0]), 
               .I1(Inn[1]), 
               .O(Common[0]));
   OR2  XLXI_2 (.I0(XLXN_4), 
               .I1(Inn[1]), 
               .O(Common[1]));
   OR2  XLXI_3 (.I0(Inn[0]), 
               .I1(XLXN_5), 
               .O(Common[2]));
   OR2  XLXI_4 (.I0(XLXN_4), 
               .I1(XLXN_5), 
               .O(Common[3]));
   INV  XLXI_13 (.I(Inn[0]), 
                .O(XLXN_4));
   INV  XLXI_14 (.I(Inn[1]), 
                .O(XLXN_5));
endmodule
