////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Div2_drc.vf
// /___/   /\     Timestamp : 10/19/2022 21:43:07
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Users\nicha\Downloads\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan6 -verilog Div2_drc.vf -w C:/Users/nicha/Downloads/digital_lab/Lab7_10/Div2.sch
//Design Name: Div2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Div2(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Div2(Clear, 
            Inn, 
            Outt);

    input Clear;
    input Inn;
   output Outt;
   
   wire XLXN_1;
   
   (* HU_SET = "XLXI_1_0" *) 
   FJKC_HXILINX_Div2  XLXI_1 (.C(Inn), 
                             .CLR(Clear), 
                             .J(XLXN_1), 
                             .K(XLXN_1), 
                             .Q(Outt));
   VCC  XLXI_2 (.P(XLXN_1));
endmodule
