xst -intstyle ise -ifn "C:/Users/nicha/Downloads/digital_lab/Lab7_10/main_lab7_10.xst" -ofn "C:/Users/nicha/Downloads/digital_lab/Lab7_10/main_lab7_10.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 main_lab7_10.ngc main_lab7_10.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_lab7_10_map.ncd main_lab7_10.ngd main_lab7_10.pcf 
par -w -intstyle ise -ol high -mt off main_lab7_10_map.ncd main_lab7_10.ncd main_lab7_10.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main_lab7_10.twx main_lab7_10.ncd -o main_lab7_10.twr main_lab7_10.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_lab7_10.ucf -p xc6slx9-tqg144-3 main_lab7_10.ngc main_lab7_10.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_lab7_10_map.ncd main_lab7_10.ngd main_lab7_10.pcf 
par -w -intstyle ise -ol high -mt off main_lab7_10_map.ncd main_lab7_10.ncd main_lab7_10.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main_lab7_10.twx main_lab7_10.ncd -o main_lab7_10.twr main_lab7_10.pcf -ucf main_lab7_10.ucf 
bitgen -intstyle ise -f main_lab7_10.ut main_lab7_10.ncd 
xst -intstyle ise -ifn "C:/Users/nicha/Downloads/digital_lab/Lab7_10/main_lab7_10.xst" -ofn "C:/Users/nicha/Downloads/digital_lab/Lab7_10/main_lab7_10.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_lab7_10.ucf -p xc6slx9-tqg144-3 main_lab7_10.ngc main_lab7_10.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_lab7_10_map.ncd main_lab7_10.ngd main_lab7_10.pcf 
par -w -intstyle ise -ol high -mt off main_lab7_10_map.ncd main_lab7_10.ncd main_lab7_10.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main_lab7_10.twx main_lab7_10.ncd -o main_lab7_10.twr main_lab7_10.pcf -ucf main_lab7_10.ucf 
bitgen -intstyle ise -f main_lab7_10.ut main_lab7_10.ncd 
xst -intstyle ise -ifn "C:/Users/nicha/Downloads/digital_lab/Lab7_10/main_lab7_10.xst" -ofn "C:/Users/nicha/Downloads/digital_lab/Lab7_10/main_lab7_10.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_lab7_10.ucf -p xc6slx9-tqg144-3 main_lab7_10.ngc main_lab7_10.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_lab7_10.ucf -p xc6slx9-tqg144-3 main_lab7_10.ngc main_lab7_10.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_lab7_10_map.ncd main_lab7_10.ngd main_lab7_10.pcf 
par -w -intstyle ise -ol high -mt off main_lab7_10_map.ncd main_lab7_10.ncd main_lab7_10.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main_lab7_10.twx main_lab7_10.ncd -o main_lab7_10.twr main_lab7_10.pcf -ucf main_lab7_10.ucf 
bitgen -intstyle ise -f main_lab7_10.ut main_lab7_10.ncd 
xst -intstyle ise -ifn "C:/Users/Thongthana/Documents/XilinxWorkSpace/Lab7_10/main_lab7_10.xst" -ofn "C:/Users/Thongthana/Documents/XilinxWorkSpace/Lab7_10/main_lab7_10.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_lab7_10.ucf -p xc6slx9-tqg144-3 main_lab7_10.ngc main_lab7_10.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_lab7_10_map.ncd main_lab7_10.ngd main_lab7_10.pcf 
par -w -intstyle ise -ol high -mt off main_lab7_10_map.ncd main_lab7_10.ncd main_lab7_10.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main_lab7_10.twx main_lab7_10.ncd -o main_lab7_10.twr main_lab7_10.pcf -ucf main_lab7_10.ucf 
bitgen -intstyle ise -f main_lab7_10.ut main_lab7_10.ncd 
