////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : main_lab7_10.vf
// /___/   /\     Timestamp : 10/20/2022 15:21:57
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/Thongthana/Documents/XilinxWorkSpace/Lab7_10/main_lab7_10.vf -w C:/Users/Thongthana/Documents/XilinxWorkSpace/Lab7_10/main_lab7_10.sch
//Design Name: main_lab7_10
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_main_lab7_10 (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 100 ps / 10 ps

module FJKC_HXILINX_main_lab7_10(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Counter0_9NEW_MUSER_main_lab7_10(Clear, 
                                        Clock_In, 
                                        Count, 
                                        TC);

    input Clear;
    input Clock_In;
   output [3:0] Count;
   output TC;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_5;
   wire XLXN_10;
   wire XLXN_13;
   wire XLXN_14;
   wire [3:0] Count_DUMMY;
   wire TC_DUMMY;
   
   assign Count[3:0] = Count_DUMMY[3:0];
   assign TC = TC_DUMMY;
   (* HU_SET = "XLXI_1_30" *) 
   FJKC_HXILINX_main_lab7_10  XLXI_1 (.C(Clock_In), 
                                     .CLR(XLXN_10), 
                                     .J(XLXN_2), 
                                     .K(XLXN_2), 
                                     .Q(Count_DUMMY[3]));
   (* HU_SET = "XLXI_2_31" *) 
   FJKC_HXILINX_main_lab7_10  XLXI_2 (.C(Clock_In), 
                                     .CLR(XLXN_10), 
                                     .J(XLXN_5), 
                                     .K(XLXN_5), 
                                     .Q(Count_DUMMY[2]));
   (* HU_SET = "XLXI_3_32" *) 
   FJKC_HXILINX_main_lab7_10  XLXI_3 (.C(Clock_In), 
                                     .CLR(XLXN_10), 
                                     .J(Count_DUMMY[0]), 
                                     .K(Count_DUMMY[0]), 
                                     .Q(Count_DUMMY[1]));
   (* HU_SET = "XLXI_4_33" *) 
   FJKC_HXILINX_main_lab7_10  XLXI_4 (.C(Clock_In), 
                                     .CLR(XLXN_10), 
                                     .J(XLXN_1), 
                                     .K(XLXN_1), 
                                     .Q(Count_DUMMY[0]));
   VCC  XLXI_5 (.P(XLXN_1));
   AND3  XLXI_6 (.I0(Count_DUMMY[2]), 
                .I1(Count_DUMMY[1]), 
                .I2(Count_DUMMY[0]), 
                .O(XLXN_2));
   AND2  XLXI_7 (.I0(Count_DUMMY[1]), 
                .I1(Count_DUMMY[0]), 
                .O(XLXN_5));
   AND4  XLXI_8 (.I0(Count_DUMMY[3]), 
                .I1(XLXN_13), 
                .I2(Count_DUMMY[1]), 
                .I3(XLXN_14), 
                .O(TC_DUMMY));
   INV  XLXI_9 (.I(Count_DUMMY[0]), 
               .O(XLXN_14));
   INV  XLXI_10 (.I(Count_DUMMY[2]), 
                .O(XLXN_13));
   OR2  XLXI_12 (.I0(Clear), 
                .I1(TC_DUMMY), 
                .O(XLXN_10));
endmodule
`timescale 1ns / 1ps

module Counter0_5_new_MUSER_main_lab7_10(Clear, 
                                         Inn, 
                                         Count, 
                                         TC);

    input Clear;
    input Inn;
   output [3:0] Count;
   output TC;
   
   wire XLXN_3;
   wire XLXN_6;
   wire XLXN_19;
   wire [3:0] Count_DUMMY;
   wire TC_DUMMY;
   
   assign Count[3:0] = Count_DUMMY[3:0];
   assign TC = TC_DUMMY;
   (* HU_SET = "XLXI_1_34" *) 
   FJKC_HXILINX_main_lab7_10  XLXI_1 (.C(Inn), 
                                     .CLR(XLXN_19), 
                                     .J(XLXN_6), 
                                     .K(XLXN_6), 
                                     .Q(Count_DUMMY[2]));
   (* HU_SET = "XLXI_2_35" *) 
   FJKC_HXILINX_main_lab7_10  XLXI_2 (.C(Inn), 
                                     .CLR(XLXN_19), 
                                     .J(Count_DUMMY[0]), 
                                     .K(Count_DUMMY[0]), 
                                     .Q(Count_DUMMY[1]));
   (* HU_SET = "XLXI_3_36" *) 
   FJKC_HXILINX_main_lab7_10  XLXI_3 (.C(Inn), 
                                     .CLR(XLXN_19), 
                                     .J(XLXN_3), 
                                     .K(XLXN_3), 
                                     .Q(Count_DUMMY[0]));
   VCC  XLXI_7 (.P(XLXN_3));
   AND2  XLXI_8 (.I0(Count_DUMMY[1]), 
                .I1(Count_DUMMY[0]), 
                .O(XLXN_6));
   AND3B1  XLXI_9 (.I0(Count_DUMMY[0]), 
                  .I1(Count_DUMMY[1]), 
                  .I2(Count_DUMMY[2]), 
                  .O(TC_DUMMY));
   OR2  XLXI_10 (.I0(Clear), 
                .I1(TC_DUMMY), 
                .O(XLXN_19));
   GND  XLXI_11 (.G(Count_DUMMY[3]));
endmodule
`timescale 1ns / 1ps

module ClockMM_SS_NEW_MUSER_main_lab7_10(Clock_In, 
                                         Reset, 
                                         Min_Tens, 
                                         Min_Unit, 
                                         Sec_Tens, 
                                         Sec_Unit);

    input Clock_In;
    input Reset;
   output [3:0] Min_Tens;
   output [3:0] Min_Unit;
   output [3:0] Sec_Tens;
   output [3:0] Sec_Unit;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_6;
   
   Counter0_5_new_MUSER_main_lab7_10  XLXI_2 (.Clear(Reset), 
                                             .Inn(XLXN_3), 
                                             .Count(Sec_Tens[3:0]), 
                                             .TC(XLXN_4));
   Counter0_9NEW_MUSER_main_lab7_10  XLXI_5 (.Clear(Reset), 
                                            .Clock_In(Clock_In), 
                                            .Count(Sec_Unit[3:0]), 
                                            .TC(XLXN_3));
   Counter0_9NEW_MUSER_main_lab7_10  XLXI_6 (.Clear(Reset), 
                                            .Clock_In(XLXN_4), 
                                            .Count(Min_Unit[3:0]), 
                                            .TC(XLXN_6));
   Counter0_9NEW_MUSER_main_lab7_10  XLXI_7 (.Clear(Reset), 
                                            .Clock_In(XLXN_6), 
                                            .Count(Min_Tens[3:0]), 
                                            .TC());
endmodule
`timescale 1ns / 1ps

module CommonAll_MUSER_main_lab7_10(Inn, 
                                    Common0, 
                                    Common1, 
                                    Common2, 
                                    Common3);

    input [3:0] Inn;
   output Common0;
   output Common1;
   output Common2;
   output Common3;
   
   wire XLXN_5;
   
   OR2  XLXI_1 (.I0(XLXN_5), 
               .I1(Inn[0]), 
               .O(Common0));
   OR2  XLXI_2 (.I0(XLXN_5), 
               .I1(Inn[1]), 
               .O(Common1));
   OR2  XLXI_3 (.I0(XLXN_5), 
               .I1(Inn[2]), 
               .O(Common2));
   OR2  XLXI_4 (.I0(XLXN_5), 
               .I1(Inn[3]), 
               .O(Common3));
   GND  XLXI_5 (.G(XLXN_5));
endmodule
`timescale 1ns / 1ps

module BCDto7Seg_1_MUSER_main_lab7_10(Inp, 
                                      Segment_a, 
                                      Segment_b, 
                                      Segment_c, 
                                      Segment_d, 
                                      Segment_e, 
                                      Segment_f, 
                                      Segment_g);

    input [3:0] Inp;
   output Segment_a;
   output Segment_b;
   output Segment_c;
   output Segment_d;
   output Segment_e;
   output Segment_f;
   output Segment_g;
   
   wire XLXN_1;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_45;
   
   AND2  XLXI_1 (.I0(XLXN_15), 
                .I1(XLXN_13), 
                .O(XLXN_45));
   OR3  XLXI_2 (.I0(Inp[2]), 
               .I1(Inp[0]), 
               .I2(XLXN_12), 
               .O(Segment_c));
   OR4  XLXI_3 (.I0(Inp[3]), 
               .I1(XLXN_3), 
               .I2(Inp[1]), 
               .I3(XLXN_1), 
               .O(Segment_a));
   AND2  XLXI_4 (.I0(XLXN_5), 
                .I1(XLXN_4), 
                .O(XLXN_1));
   INV  XLXI_5 (.I(Inp[2]), 
               .O(XLXN_4));
   INV  XLXI_6 (.I(Inp[0]), 
               .O(XLXN_5));
   INV  XLXI_7 (.I(Inp[2]), 
               .O(XLXN_6));
   AND2  XLXI_8 (.I0(XLXN_11), 
                .I1(XLXN_10), 
                .O(XLXN_7));
   OR3  XLXI_9 (.I0(XLXN_9), 
               .I1(XLXN_7), 
               .I2(XLXN_6), 
               .O(Segment_b));
   AND2  XLXI_10 (.I0(Inp[0]), 
                 .I1(Inp[1]), 
                 .O(XLXN_9));
   INV  XLXI_11 (.I(Inp[0]), 
                .O(XLXN_11));
   INV  XLXI_12 (.I(Inp[1]), 
                .O(XLXN_10));
   INV  XLXI_13 (.I(Inp[1]), 
                .O(XLXN_12));
   INV  XLXI_14 (.I(Inp[2]), 
                .O(XLXN_13));
   INV  XLXI_15 (.I(Inp[0]), 
                .O(XLXN_15));
   AND2  XLXI_16 (.I0(Inp[0]), 
                 .I1(Inp[2]), 
                 .O(XLXN_3));
   AND2  XLXI_17 (.I0(Inp[1]), 
                 .I1(XLXN_25), 
                 .O(XLXN_16));
   AND2  XLXI_18 (.I0(XLXN_32), 
                 .I1(XLXN_31), 
                 .O(XLXN_21));
   AND2  XLXI_19 (.I0(XLXN_30), 
                 .I1(Inp[1]), 
                 .O(XLXN_20));
   AND2  XLXI_20 (.I0(XLXN_29), 
                 .I1(XLXN_28), 
                 .O(XLXN_19));
   OR5  XLXI_21 (.I0(Inp[3]), 
                .I1(XLXN_18), 
                .I2(XLXN_17), 
                .I3(XLXN_16), 
                .I4(XLXN_45), 
                .O(Segment_d));
   OR2  XLXI_22 (.I0(XLXN_20), 
                .I1(XLXN_19), 
                .O(Segment_e));
   AND2  XLXI_23 (.I0(Inp[1]), 
                 .I1(XLXN_33), 
                 .O(XLXN_22));
   AND2  XLXI_24 (.I0(XLXN_34), 
                 .I1(Inp[2]), 
                 .O(XLXN_23));
   AND2  XLXI_25 (.I0(XLXN_35), 
                 .I1(Inp[2]), 
                 .O(XLXN_24));
   OR3  XLXI_26 (.I0(Inp[3]), 
                .I1(Inp[2]), 
                .I2(XLXN_21), 
                .O(Segment_f));
   AND2  XLXI_28 (.I0(XLXN_26), 
                 .I1(Inp[1]), 
                 .O(XLXN_17));
   OR4  XLXI_69 (.I0(Inp[3]), 
                .I1(XLXN_24), 
                .I2(XLXN_23), 
                .I3(XLXN_22), 
                .O(Segment_g));
   INV  XLXI_70 (.I(Inp[2]), 
                .O(XLXN_25));
   INV  XLXI_71 (.I(Inp[0]), 
                .O(XLXN_26));
   AND3  XLXI_72 (.I0(Inp[0]), 
                 .I1(XLXN_27), 
                 .I2(Inp[2]), 
                 .O(XLXN_18));
   INV  XLXI_73 (.I(Inp[1]), 
                .O(XLXN_27));
   INV  XLXI_74 (.I(Inp[2]), 
                .O(XLXN_28));
   INV  XLXI_75 (.I(Inp[0]), 
                .O(XLXN_29));
   INV  XLXI_76 (.I(Inp[0]), 
                .O(XLXN_30));
   INV  XLXI_77 (.I(Inp[1]), 
                .O(XLXN_31));
   INV  XLXI_78 (.I(Inp[0]), 
                .O(XLXN_32));
   INV  XLXI_79 (.I(Inp[2]), 
                .O(XLXN_33));
   INV  XLXI_80 (.I(Inp[1]), 
                .O(XLXN_34));
   INV  XLXI_81 (.I(Inp[0]), 
                .O(XLXN_35));
endmodule
`timescale 1ns / 1ps

module Decoder2to4_MUSER_main_lab7_10(Inn, 
                                      Common);

    input [1:0] Inn;
   output [3:0] Common;
   
   wire XLXN_4;
   wire XLXN_5;
   
   OR2  XLXI_1 (.I0(Inn[0]), 
               .I1(Inn[1]), 
               .O(Common[0]));
   OR2  XLXI_2 (.I0(XLXN_4), 
               .I1(Inn[1]), 
               .O(Common[1]));
   OR2  XLXI_3 (.I0(Inn[0]), 
               .I1(XLXN_5), 
               .O(Common[2]));
   OR2  XLXI_4 (.I0(XLXN_4), 
               .I1(XLXN_5), 
               .O(Common[3]));
   INV  XLXI_13 (.I(Inn[0]), 
                .O(XLXN_4));
   INV  XLXI_14 (.I(Inn[1]), 
                .O(XLXN_5));
endmodule
`timescale 1ns / 1ps

module Counter0_3_MUSER_main_lab7_10(Inn, 
                                     Count);

    input Inn;
   output [1:0] Count;
   
   wire XLXN_2;
   wire XLXN_10;
   wire [1:0] Count_DUMMY;
   
   assign Count[1:0] = Count_DUMMY[1:0];
   (* HU_SET = "XLXI_1_37" *) 
   FJKC_HXILINX_main_lab7_10  XLXI_1 (.C(Inn), 
                                     .CLR(XLXN_10), 
                                     .J(Count_DUMMY[0]), 
                                     .K(Count_DUMMY[0]), 
                                     .Q(Count_DUMMY[1]));
   (* HU_SET = "XLXI_2_38" *) 
   FJKC_HXILINX_main_lab7_10  XLXI_2 (.C(Inn), 
                                     .CLR(XLXN_10), 
                                     .J(XLXN_2), 
                                     .K(XLXN_2), 
                                     .Q(Count_DUMMY[0]));
   VCC  XLXI_3 (.P(XLXN_2));
   GND  XLXI_4 (.G(XLXN_10));
endmodule
`timescale 1ns / 1ps

module Mux4_1_MUSER_main_lab7_10(D0, 
                                 D1, 
                                 D2, 
                                 D3, 
                                 S, 
                                 O);

    input [3:0] D0;
    input [3:0] D1;
    input [3:0] D2;
    input [3:0] D3;
    input [1:0] S;
   output [3:0] O;
   
   wire XLXN_33;
   
   (* HU_SET = "XLXI_1_39" *) 
   M4_1E_HXILINX_main_lab7_10  XLXI_1 (.D0(D0[0]), 
                                      .D1(D1[0]), 
                                      .D2(D2[0]), 
                                      .D3(D3[0]), 
                                      .E(XLXN_33), 
                                      .S0(S[0]), 
                                      .S1(S[1]), 
                                      .O(O[0]));
   (* HU_SET = "XLXI_2_40" *) 
   M4_1E_HXILINX_main_lab7_10  XLXI_2 (.D0(D0[1]), 
                                      .D1(D1[1]), 
                                      .D2(D2[1]), 
                                      .D3(D3[1]), 
                                      .E(XLXN_33), 
                                      .S0(S[0]), 
                                      .S1(S[1]), 
                                      .O(O[1]));
   (* HU_SET = "XLXI_3_41" *) 
   M4_1E_HXILINX_main_lab7_10  XLXI_3 (.D0(D0[2]), 
                                      .D1(D1[2]), 
                                      .D2(D2[2]), 
                                      .D3(D3[2]), 
                                      .E(XLXN_33), 
                                      .S0(S[0]), 
                                      .S1(S[1]), 
                                      .O(O[2]));
   (* HU_SET = "XLXI_4_42" *) 
   M4_1E_HXILINX_main_lab7_10  XLXI_4 (.D0(D0[3]), 
                                      .D1(D1[3]), 
                                      .D2(D2[3]), 
                                      .D3(D3[3]), 
                                      .E(XLXN_33), 
                                      .S0(S[0]), 
                                      .S1(S[1]), 
                                      .O(O[3]));
   VCC  XLXI_9 (.P(XLXN_33));
endmodule
`timescale 1ns / 1ps

module Display_1_MUSER_main_lab7_10(Freq, 
                                    MinTens, 
                                    MinUnit, 
                                    OSC, 
                                    SecTens, 
                                    SecUnit, 
                                    Dot, 
                                    P27, 
                                    P29, 
                                    P30, 
                                    P32, 
                                    P33, 
                                    P34, 
                                    P35, 
                                    P40, 
                                    P41, 
                                    P43, 
                                    P44);

    input Freq;
    input [3:0] MinTens;
    input [3:0] MinUnit;
    input OSC;
    input [3:0] SecTens;
    input [3:0] SecUnit;
   output Dot;
   output P27;
   output P29;
   output P30;
   output P32;
   output P33;
   output P34;
   output P35;
   output P40;
   output P41;
   output P43;
   output P44;
   
   wire [3:0] XLXN_8;
   wire [1:0] XLXN_10;
   wire [3:0] XLXN_12;
   wire P33_DUMMY;
   
   assign P33 = P33_DUMMY;
   Mux4_1_MUSER_main_lab7_10  XLXI_1 (.D0(SecUnit[3:0]), 
                                     .D1(SecTens[3:0]), 
                                     .D2(MinUnit[3:0]), 
                                     .D3(MinTens[3:0]), 
                                     .S(XLXN_10[1:0]), 
                                     .O(XLXN_8[3:0]));
   Counter0_3_MUSER_main_lab7_10  XLXI_3 (.Inn(OSC), 
                                         .Count(XLXN_10[1:0]));
   Decoder2to4_MUSER_main_lab7_10  XLXI_4 (.Inn(XLXN_10[1:0]), 
                                          .Common(XLXN_12[3:0]));
   AND2B1  XLXI_6 (.I0(P33_DUMMY), 
                  .I1(Freq), 
                  .O(Dot));
   BCDto7Seg_1_MUSER_main_lab7_10  XLXI_7 (.Inp(XLXN_8[3:0]), 
                                          .Segment_a(P41), 
                                          .Segment_b(P40), 
                                          .Segment_c(P35), 
                                          .Segment_d(P34), 
                                          .Segment_e(P32), 
                                          .Segment_f(P29), 
                                          .Segment_g(P27));
   CommonAll_MUSER_main_lab7_10  XLXI_8 (.Inn(XLXN_12[3:0]), 
                                        .Common0(P44), 
                                        .Common1(P43), 
                                        .Common2(P33_DUMMY), 
                                        .Common3(P30));
endmodule
`timescale 1ns / 1ps

module Counter0_9_MUSER_main_lab7_10(Clear, 
                                     Clock_In, 
                                     Count, 
                                     TC);

    input Clear;
    input Clock_In;
   output [3:0] Count;
   output TC;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_9;
   wire XLXN_14;
   wire XLXN_18;
   wire XLXN_19;
   wire [3:0] Count_DUMMY;
   wire TC_DUMMY;
   
   assign Count[3:0] = Count_DUMMY[3:0];
   assign TC = TC_DUMMY;
   (* HU_SET = "XLXI_1_43" *) 
   FJKC_HXILINX_main_lab7_10  XLXI_1 (.C(Clock_In), 
                                     .CLR(XLXN_14), 
                                     .J(XLXN_6), 
                                     .K(XLXN_6), 
                                     .Q(Count_DUMMY[0]));
   (* HU_SET = "XLXI_2_44" *) 
   FJKC_HXILINX_main_lab7_10  XLXI_2 (.C(Clock_In), 
                                     .CLR(XLXN_14), 
                                     .J(XLXN_9), 
                                     .K(XLXN_9), 
                                     .Q(Count_DUMMY[1]));
   (* HU_SET = "XLXI_3_45" *) 
   FJKC_HXILINX_main_lab7_10  XLXI_3 (.C(Clock_In), 
                                     .CLR(XLXN_14), 
                                     .J(Count_DUMMY[3]), 
                                     .K(Count_DUMMY[3]), 
                                     .Q(Count_DUMMY[2]));
   (* HU_SET = "XLXI_4_46" *) 
   FJKC_HXILINX_main_lab7_10  XLXI_4 (.C(Clock_In), 
                                     .CLR(XLXN_14), 
                                     .J(XLXN_5), 
                                     .K(XLXN_5), 
                                     .Q(Count_DUMMY[3]));
   VCC  XLXI_5 (.P(XLXN_5));
   AND3  XLXI_6 (.I0(Count_DUMMY[1]), 
                .I1(Count_DUMMY[2]), 
                .I2(Count_DUMMY[3]), 
                .O(XLXN_6));
   AND2  XLXI_8 (.I0(Count_DUMMY[2]), 
                .I1(Count_DUMMY[3]), 
                .O(XLXN_9));
   AND4  XLXI_9 (.I0(Count_DUMMY[0]), 
                .I1(XLXN_18), 
                .I2(Count_DUMMY[2]), 
                .I3(XLXN_19), 
                .O(TC_DUMMY));
   INV  XLXI_10 (.I(Count_DUMMY[1]), 
                .O(XLXN_18));
   INV  XLXI_11 (.I(Count_DUMMY[3]), 
                .O(XLXN_19));
   OR2  XLXI_12 (.I0(Clear), 
                .I1(TC_DUMMY), 
                .O(XLXN_14));
endmodule
`timescale 1ns / 1ps

module Div100k_MUSER_main_lab7_10(Clear, 
                                  Clock_In, 
                                  Clock_Out);

    input Clear;
    input Clock_In;
   output Clock_Out;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   
   Counter0_9_MUSER_main_lab7_10  XLXI_1 (.Clear(Clear), 
                                         .Clock_In(Clock_In), 
                                         .Count(), 
                                         .TC(XLXN_1));
   Counter0_9_MUSER_main_lab7_10  XLXI_2 (.Clear(), 
                                         .Clock_In(XLXN_1), 
                                         .Count(), 
                                         .TC(XLXN_2));
   Counter0_9_MUSER_main_lab7_10  XLXI_3 (.Clear(), 
                                         .Clock_In(XLXN_2), 
                                         .Count(), 
                                         .TC(XLXN_3));
   Counter0_9_MUSER_main_lab7_10  XLXI_4 (.Clear(), 
                                         .Clock_In(XLXN_3), 
                                         .Count(), 
                                         .TC(XLXN_4));
   Counter0_9_MUSER_main_lab7_10  XLXI_5 (.Clear(), 
                                         .Clock_In(XLXN_4), 
                                         .Count(), 
                                         .TC(Clock_Out));
endmodule
`timescale 1ns / 1ps

module Div2_MUSER_main_lab7_10(Clear, 
                               Inn, 
                               Outt);

    input Clear;
    input Inn;
   output Outt;
   
   wire XLXN_1;
   
   (* HU_SET = "XLXI_1_47" *) 
   FJKC_HXILINX_main_lab7_10  XLXI_1 (.C(Inn), 
                                     .CLR(Clear), 
                                     .J(XLXN_1), 
                                     .K(XLXN_1), 
                                     .Q(Outt));
   VCC  XLXI_2 (.P(XLXN_1));
endmodule
`timescale 1ns / 1ps

module Div10M_MUSER_main_lab7_10(Clear, 
                                 Clock_In, 
                                 Clock_Out);

    input Clear;
    input Clock_In;
   output Clock_Out;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   
   Counter0_9_MUSER_main_lab7_10  XLXI_1 (.Clear(Clear), 
                                         .Clock_In(Clock_In), 
                                         .Count(), 
                                         .TC(XLXN_1));
   Counter0_9_MUSER_main_lab7_10  XLXI_2 (.Clear(Clear), 
                                         .Clock_In(XLXN_1), 
                                         .Count(), 
                                         .TC(XLXN_2));
   Counter0_9_MUSER_main_lab7_10  XLXI_3 (.Clear(Clear), 
                                         .Clock_In(XLXN_2), 
                                         .Count(), 
                                         .TC(XLXN_3));
   Counter0_9_MUSER_main_lab7_10  XLXI_4 (.Clear(Clear), 
                                         .Clock_In(XLXN_3), 
                                         .Count(), 
                                         .TC(XLXN_4));
   Counter0_9_MUSER_main_lab7_10  XLXI_5 (.Clear(Clear), 
                                         .Clock_In(XLXN_4), 
                                         .Count(), 
                                         .TC(XLXN_5));
   Counter0_9_MUSER_main_lab7_10  XLXI_6 (.Clear(Clear), 
                                         .Clock_In(XLXN_5), 
                                         .Count(), 
                                         .TC(XLXN_6));
   Counter0_9_MUSER_main_lab7_10  XLXI_7 (.Clear(Clear), 
                                         .Clock_In(XLXN_6), 
                                         .Count(), 
                                         .TC(Clock_Out));
endmodule
`timescale 1ns / 1ps

module ClockState_MUSER_main_lab7_10(OSC, 
                                     ResetButton, 
                                     StartStopButton, 
                                     Dot, 
                                     Outt, 
                                     Reset);

    input OSC;
    input ResetButton;
    input StartStopButton;
   output Dot;
   output Outt;
   output Reset;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_6;
   wire XLXN_14;
   
   (* HU_SET = "XLXI_1_48" *) 
   FJKC_HXILINX_main_lab7_10  XLXI_1 (.C(XLXN_2), 
                                     .CLR(XLXN_6), 
                                     .J(XLXN_1), 
                                     .K(XLXN_1), 
                                     .Q(XLXN_14));
   VCC  XLXI_3 (.P(XLXN_1));
   AND2  XLXI_4 (.I0(StartStopButton), 
                .I1(XLXN_3), 
                .O(XLXN_2));
   VCC  XLXI_5 (.P(XLXN_3));
   GND  XLXI_6 (.G(XLXN_6));
   AND2B1  XLXI_7 (.I0(XLXN_14), 
                  .I1(ResetButton), 
                  .O(Reset));
   INV  XLXI_8 (.I(XLXN_14), 
               .O(Dot));
   AND2  XLXI_9 (.I0(OSC), 
                .I1(XLXN_14), 
                .O(Outt));
endmodule
`timescale 1ns / 1ps

module main_lab7_10(OSC, 
                    ResetButton, 
                    StartStopButton, 
                    P26, 
                    P27, 
                    P29, 
                    P30, 
                    P32, 
                    P33, 
                    P34, 
                    P35, 
                    P40, 
                    P41, 
                    P43, 
                    P44);

    input OSC;
    input ResetButton;
    input StartStopButton;
   output P26;
   output P27;
   output P29;
   output P30;
   output P32;
   output P33;
   output P34;
   output P35;
   output P40;
   output P41;
   output P43;
   output P44;
   
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire [3:0] XLXN_16;
   wire [3:0] XLXN_17;
   wire [3:0] XLXN_18;
   wire [3:0] XLXN_19;
   wire XLXN_21;
   wire XLXN_23;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_63;
   
   ClockState_MUSER_main_lab7_10  XLXI_1 (.OSC(OSC), 
                                         .ResetButton(ResetButton), 
                                         .StartStopButton(StartStopButton), 
                                         .Dot(XLXN_21), 
                                         .Outt(XLXN_4), 
                                         .Reset(XLXN_5));
   Div10M_MUSER_main_lab7_10  XLXI_2 (.Clear(XLXN_5), 
                                     .Clock_In(XLXN_4), 
                                     .Clock_Out(XLXN_6));
   Div2_MUSER_main_lab7_10  XLXI_3 (.Clear(XLXN_5), 
                                   .Inn(XLXN_6), 
                                   .Outt(XLXN_23));
   OR2  XLXI_10 (.I0(XLXN_21), 
                .I1(XLXN_23), 
                .O(XLXN_63));
   Div100k_MUSER_main_lab7_10  XLXI_12 (.Clear(XLXN_25), 
                                       .Clock_In(OSC), 
                                       .Clock_Out(XLXN_26));
   GND  XLXI_13 (.G(XLXN_25));
   Display_1_MUSER_main_lab7_10  XLXI_14 (.Freq(XLXN_63), 
                                         .MinTens(XLXN_19[3:0]), 
                                         .MinUnit(XLXN_18[3:0]), 
                                         .OSC(XLXN_26), 
                                         .SecTens(XLXN_17[3:0]), 
                                         .SecUnit(XLXN_16[3:0]), 
                                         .Dot(P26), 
                                         .P27(P27), 
                                         .P29(P29), 
                                         .P30(P30), 
                                         .P32(P32), 
                                         .P33(P33), 
                                         .P34(P34), 
                                         .P35(P35), 
                                         .P40(P40), 
                                         .P41(P41), 
                                         .P43(P43), 
                                         .P44(P44));
   ClockMM_SS_NEW_MUSER_main_lab7_10  XLXI_15 (.Clock_In(XLXN_23), 
                                              .Reset(XLXN_5), 
                                              .Min_Tens(XLXN_19[3:0]), 
                                              .Min_Unit(XLXN_18[3:0]), 
                                              .Sec_Tens(XLXN_17[3:0]), 
                                              .Sec_Unit(XLXN_16[3:0]));
endmodule
