////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux4_1.vf
// /___/   /\     Timestamp : 10/19/2022 23:44:53
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/nicha/Downloads/digital_lab/Lab7_10/Mux4_1.vf -w C:/Users/nicha/Downloads/digital_lab/Lab7_10/Mux4_1.sch
//Design Name: Mux4_1
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_Mux4_1 (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 1ns / 1ps

module Mux4_1(D0, 
              D1, 
              D2, 
              D3, 
              S, 
              O);

    input [3:0] D0;
    input [3:0] D1;
    input [3:0] D2;
    input [3:0] D3;
    input [1:0] S;
   output [3:0] O;
   
   wire XLXN_33;
   
   (* HU_SET = "XLXI_1_32" *) 
   M4_1E_HXILINX_Mux4_1  XLXI_1 (.D0(D0[0]), 
                                .D1(D1[0]), 
                                .D2(D2[0]), 
                                .D3(D3[0]), 
                                .E(XLXN_33), 
                                .S0(S[0]), 
                                .S1(S[1]), 
                                .O(O[0]));
   (* HU_SET = "XLXI_2_33" *) 
   M4_1E_HXILINX_Mux4_1  XLXI_2 (.D0(D0[1]), 
                                .D1(D1[1]), 
                                .D2(D2[1]), 
                                .D3(D3[1]), 
                                .E(XLXN_33), 
                                .S0(S[0]), 
                                .S1(S[1]), 
                                .O(O[1]));
   (* HU_SET = "XLXI_3_34" *) 
   M4_1E_HXILINX_Mux4_1  XLXI_3 (.D0(D0[2]), 
                                .D1(D1[2]), 
                                .D2(D2[2]), 
                                .D3(D3[2]), 
                                .E(XLXN_33), 
                                .S0(S[0]), 
                                .S1(S[1]), 
                                .O(O[2]));
   (* HU_SET = "XLXI_4_35" *) 
   M4_1E_HXILINX_Mux4_1  XLXI_4 (.D0(D0[3]), 
                                .D1(D1[3]), 
                                .D2(D2[3]), 
                                .D3(D3[3]), 
                                .E(XLXN_33), 
                                .S0(S[0]), 
                                .S1(S[1]), 
                                .O(O[3]));
   VCC  XLXI_9 (.P(XLXN_33));
endmodule
