//! **************************************************************************
// Written by: Map P.20131013 on Sun Nov 21 21:05:50 2021
//! **************************************************************************

SCHEMATIC START;
COMP "DOT" LOCATE = SITE "P26" LEVEL 1;
COMP "COM0" LOCATE = SITE "P44" LEVEL 1;
COMP "OSC" LOCATE = SITE "P123" LEVEL 1;
COMP "COM1" LOCATE = SITE "P43" LEVEL 1;
COMP "COM2" LOCATE = SITE "P33" LEVEL 1;
COMP "COM3" LOCATE = SITE "P30" LEVEL 1;
COMP "SW" LOCATE = SITE "P45" LEVEL 1;
PIN SW_pin<0> = BEL "SW" PINNAME PAD;
PIN "SW_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "Reset" LOCATE = SITE "P46" LEVEL 1;
COMP "SEG<0>" LOCATE = SITE "P41" LEVEL 1;
COMP "SEG<1>" LOCATE = SITE "P40" LEVEL 1;
COMP "SEG<2>" LOCATE = SITE "P35" LEVEL 1;
COMP "SEG<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "SEG<4>" LOCATE = SITE "P32" LEVEL 1;
COMP "SEG<5>" LOCATE = SITE "P29" LEVEL 1;
COMP "SEG<6>" LOCATE = SITE "P27" LEVEL 1;
SCHEMATIC END;

