////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MinuteCounter.vf
// /___/   /\     Timestamp : 11/21/2021 20:22:22
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/beaut/Desktop/flie/LAB7/MinuteCounter.vf -w C:/Users/beaut/Desktop/flie/LAB7/MinuteCounter.sch
//Design Name: MinuteCounter
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MinuteCounter(CLKIN, 
                     RST, 
                     M1, 
                     M2, 
                     OUTM);

    input CLKIN;
    input RST;
   output [3:0] M1;
   output [3:0] M2;
   output OUTM;
   
   wire CLKOUT;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_12;
   wire XLXN_24;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire OUTM_DUMMY;
   wire [3:0] M1_DUMMY;
   wire [3:0] M2_DUMMY;
   
   assign M1[3:0] = M1_DUMMY[3:0];
   assign M2[3:0] = M2_DUMMY[3:0];
   assign OUTM = OUTM_DUMMY;
   FDC  XLXI_1 (.C(XLXN_12), 
               .CLR(XLXN_31), 
               .D(XLXN_5), 
               .Q(M1_DUMMY[1]));
   FDC  XLXI_2 (.C(XLXN_5), 
               .CLR(XLXN_31), 
               .D(XLXN_6), 
               .Q(M1_DUMMY[2]));
   FDC  XLXI_3 (.C(XLXN_6), 
               .CLR(XLXN_31), 
               .D(CLKOUT), 
               .Q(M1_DUMMY[3]));
   INV  XLXI_4 (.I(M1_DUMMY[0]), 
               .O(XLXN_12));
   INV  XLXI_5 (.I(M1_DUMMY[1]), 
               .O(XLXN_5));
   INV  XLXI_6 (.I(M1_DUMMY[2]), 
               .O(XLXN_6));
   INV  XLXI_7 (.I(M1_DUMMY[3]), 
               .O(CLKOUT));
   FDC  XLXI_8 (.C(CLKIN), 
               .CLR(XLXN_31), 
               .D(XLXN_12), 
               .Q(M1_DUMMY[0]));
   AND2  XLXI_9 (.I0(M1_DUMMY[3]), 
                .I1(M1_DUMMY[1]), 
                .O(XLXN_33));
   FDC  XLXI_10 (.C(XLXN_28), 
                .CLR(XLXN_29), 
                .D(XLXN_24), 
                .Q(M2_DUMMY[1]));
   FDC  XLXI_11 (.C(XLXN_24), 
                .CLR(XLXN_29), 
                .D(XLXN_7), 
                .Q(M2_DUMMY[2]));
   FDC  XLXI_12 (.C(XLXN_7), 
                .CLR(XLXN_29), 
                .D(OUTM_DUMMY), 
                .Q(M2_DUMMY[3]));
   INV  XLXI_13 (.I(M2_DUMMY[0]), 
                .O(XLXN_28));
   INV  XLXI_14 (.I(M2_DUMMY[1]), 
                .O(XLXN_24));
   INV  XLXI_15 (.I(M2_DUMMY[2]), 
                .O(XLXN_7));
   INV  XLXI_16 (.I(M2_DUMMY[3]), 
                .O(OUTM_DUMMY));
   FDC  XLXI_17 (.C(CLKOUT), 
                .CLR(XLXN_29), 
                .D(XLXN_28), 
                .Q(M2_DUMMY[0]));
   AND2  XLXI_18 (.I0(M2_DUMMY[3]), 
                 .I1(M2_DUMMY[1]), 
                 .O(XLXN_32));
   OR2  XLXI_19 (.I0(XLXN_32), 
                .I1(RST), 
                .O(XLXN_29));
   OR2  XLXI_20 (.I0(XLXN_33), 
                .I1(RST), 
                .O(XLXN_31));
endmodule
